#BlueJ class context
comment0.target=IUIG
comment0.text=\r\n\ Interfejs\ {@code\ IUIG}\ deklaruje\ po\u017Eadavky\ na\ t\u0159\u00EDdu\ definuj\u00EDc\u00ED\ u\u017Eivatelsk\u00E9\r\n\ rozhran\u00ED\ (User\ Interface);\ vedlej\u0161\u00EDm\ po\u017Eadavkem\ je,\r\n\ <b>ABY\ T\u0158\u00CDDA\ M\u011ALA\ IMPLICITN\u00CD,\ TJ.\ VE\u0158EJN\u00DD\ BEZPARAMETRICK\u00DD\ KONSTRUKTOR</b>.\r\n\ Tento\ po\u017Eadavek\ sice\ nem\u016F\u017Ee\ b\u00FDt\ kontrolov\u00E1n\ p\u0159eklada\u010Dem,\r\n\ ale\ je\ kontrolov\u00E1n\ testovac\u00EDmi\ programy.\r\n\ <p>\r\n\ Metody\ {@link\ \#startGame(IGame)}\ a\ {@link\ \#startGame()}\ deklarovan\u00E9\ v\ tomto\r\n\ interfejsu\ slou\u017E\u00ED\ k\ zad\u00E1n\u00ED\ a\ spou\u0161t\u011Bn\u00ED\ hry,\r\n\ s\ n\u00ED\u017E\ m\u00E1\ grafick\u00E9\ u\u017Eivatelsk\u00E9\ rozhran\u00ED\ komunikovat.\r\n\ <p>\r\n\ Vlastn\u00ED\ komunikace\ s\ touto\ hrou\ m\u016F\u017Ee\ prob\u00EDhat\ nejenom\r\n\ p\u0159\u00EDm\u00FDm\ zad\u00E1v\u00E1n\u00EDm\ p\u0159\u00EDkaz\u016F\ prost\u0159ednictv\u00EDm\ dan\u00E9ho\ GUI,\r\n\ ale\ pro\ \u00FA\u010Dely\ testov\u00E1n\u00ED\ tak\u00E9\ nep\u0159\u00EDmo\ prost\u0159ednictv\u00EDm\ programu\r\n\ opakovan\u011B\ volaj\u00EDc\u00EDho\ metodu\ {@link\ IGame\#executeCommand(String)},\r\n\ kter\u00E9\ program\ p\u0159ed\u00E1\ text\ p\u0159\u00EDkazu\ simulovan\u011B\ zadan\u00E9ho\ u\u017Eivatelem\r\n\ a\ od\ ni\u017E\ pak\ p\u0159evezme\ zpr\u00E1vu,\ kterou\ n\u00E1sledn\u00E9\ vyp\u00ED\u0161e\ testerovi.\r\n\r\n\ @author\ \ Rudolf\ PECINOVSK\u00DD\r\n\ @version\ 2016-Winter\r\n
comment1.params=
comment1.target=IGameG\ getGame()
comment1.text=\r\n\ Vr\u00E1t\u00ED\ aktu\u00E1ln\u011B\ hranou\ hru.\r\n\r\n\ @return\ Aktu\u00E1ln\u011B\ hran\u00E1\ hra\r\n
comment2.params=command
comment2.target=void\ executeCommand(java.lang.String)
comment2.text=\r\n\ Zpracuje\ p\u0159\u00EDkaz\ p\u0159edan\u00FD\ v\ parametru\ jako\ by\ byl\ zad\u00E1n\ standardn\u00EDm\r\n\ postupem\ z\ kl\u00E1vesnice.\ Metoda\ umo\u017E\u0148uje\ testovat\ reakce\ dan\u00E9ho\r\n\ u\u017Eivatelsk\u00E9ho\ rozhran\u00ED\ na\ p\u0159\u00EDkazy\ zad\u00E1van\u00E9\ z\ kl\u00E1vesnice.\r\n\r\n\ @param\ command\ Zad\u00E1van\u00FD\ p\u0159\u00EDkaz\r\n
comment3.params=game
comment3.target=void\ startGame(eu.pedu.adv17w_fw.game_txt.IGame)
comment3.text=\r\n\ Spust\u00ED\ komunikaci\ mezi\ zadanou\ hrou\ a\ danou\ instanc\u00ED\ GUI\r\n\ maj\u00EDc\u00ED\ na\ starosti\ komunikaci\ s\ u\u017Eivatelem;\r\n\ nejprve\ v\u0161ak\ zkontroluje,\ \u017Ee\ zadan\u00E1\ hra\ je\ ve\ skute\u010Dnosti\r\n\ instanc\u00ED\ interfejsu\ {@link\ IGameG},\r\n\ proto\u017Ee\ jin\u00E9\ neposkytuj\u00ED\ metody,\ kter\u00E9\ grafick\u00E9\ UI\ o\u010Dek\u00E1v\u00E1.\r\n\ <p>\r\n\ Tato\ metoda\ nem\u016F\u017Ee\ deklarovat\ parametr\ typu\ {@link\ IGameG},\r\n\ proto\u017Ee\ by\ pak\ instance\ tohoto\ interfejsu\ nemohly\ plnohodnotn\u011B\r\n\ vystupovat\ v\ rol\u00EDch\ sv\u00E9ho\ rodi\u010De,\ jeliko\u017E\ by\ m\u011Bly\ z\u00FA\u017Een\u00E9\ po\u017Eadavky\r\n\ na\ typ\ sv\u00E9ho\ parametru.\r\n\r\n\ @param\ game\ Hra,\ kterou\ ma\ dan\u00E9\ UI\ spustit\r\n\ @throws\ IllegalArgumentException\ Hra\ nen\u00ED\ instanc\u00ED\ {@link\ IGameG}\r\n
numComments=4
