#BlueJ package file
dependency1.from=IGameG
dependency1.to=IListener
dependency1.type=UsesDependency
dependency10.from=IItemG
dependency10.to=Icon
dependency10.type=UsesDependency
dependency11.from=IWorldG
dependency11.to=IPlaceG
dependency11.type=UsesDependency
dependency12.from=IItemContainerG
dependency12.to=IItemG
dependency12.type=UsesDependency
dependency2.from=IGameG
dependency2.to=IBagG
dependency2.type=UsesDependency
dependency3.from=IBroadcaster
dependency3.to=IListener
dependency3.type=UsesDependency
dependency4.from=IGameG
dependency4.to=Icon
dependency4.type=UsesDependency
dependency5.from=IUIG
dependency5.to=IGameG
dependency5.type=UsesDependency
dependency6.from=IGameG
dependency6.to=IPlaceG
dependency6.type=UsesDependency
dependency7.from=IGameG
dependency7.to=IWorldG
dependency7.type=UsesDependency
dependency8.from=IGSMFactoryG
dependency8.to=IGameG
dependency8.type=UsesDependency
dependency9.from=IGSMFactoryG
dependency9.to=IUIG
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1291
package.editor.height=472
package.editor.width=1178
package.editor.x=232
package.editor.y=31
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=300
target1.editor.y=222
target1.height=40
target1.name=IGameG
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Icon
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=70
target10.x=210
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=IItemContainerG
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=350
target11.y=280
target2.height=40
target2.name=IGSMFactoryG
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=IItemG
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=450
target4.editor.y=45
target4.height=40
target4.name=IListener
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<Informant>
target4.width=140
target4.x=10
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=IUIG
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=IPlaceG
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-780
target7.editor.y=10
target7.height=40
target7.name=IBagG
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=IWorldG
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=240
target9.height=40
target9.name=IBroadcaster
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=<Informant>
target9.width=170
target9.x=170
target9.y=20
