#BlueJ package file
dependency1.from=ActionMove
dependency1.to=Place
dependency1.type=UsesDependency
dependency10.from=Text
dependency10.to=AAction
dependency10.type=UsesDependency
dependency11.from=ActionForward
dependency11.to=Pockets
dependency11.type=UsesDependency
dependency12.from=ActionForward
dependency12.to=Place
dependency12.type=UsesDependency
dependency13.from=ActionForward
dependency13.to=Component
dependency13.type=UsesDependency
dependency14.from=ActionForward
dependency14.to=Town
dependency14.type=UsesDependency
dependency15.from=ActionForward
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=ActionTalk
dependency16.to=Pockets
dependency16.type=UsesDependency
dependency17.from=ActionTalk
dependency17.to=Place
dependency17.type=UsesDependency
dependency18.from=ActionTalk
dependency18.to=Component
dependency18.type=UsesDependency
dependency19.from=ActionTalk
dependency19.to=Town
dependency19.type=UsesDependency
dependency2.from=ActionMove
dependency2.to=Town
dependency2.type=UsesDependency
dependency20.from=ActionTalk
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=AItemContainer
dependency21.to=Component
dependency21.type=UsesDependency
dependency22.from=PGMurderGame
dependency22.to=Pockets
dependency22.type=UsesDependency
dependency23.from=PGMurderGame
dependency23.to=AAction
dependency23.type=UsesDependency
dependency24.from=PGMurderGame
dependency24.to=Town
dependency24.type=UsesDependency
dependency25.from=Town
dependency25.to=Place
dependency25.type=UsesDependency
dependency26.from=ActionExit
dependency26.to=AAction
dependency26.type=UsesDependency
dependency27.from=ActionPutDown
dependency27.to=Place
dependency27.type=UsesDependency
dependency28.from=ActionPutDown
dependency28.to=Pockets
dependency28.type=UsesDependency
dependency29.from=ActionPutDown
dependency29.to=Component
dependency29.type=UsesDependency
dependency3.from=ActionExamine
dependency3.to=Pockets
dependency3.type=UsesDependency
dependency30.from=ActionPutDown
dependency30.to=Town
dependency30.type=UsesDependency
dependency31.from=ActionHelp
dependency31.to=PGMurderGame
dependency31.type=UsesDependency
dependency32.from=ActionHelp
dependency32.to=AAction
dependency32.type=UsesDependency
dependency33.from=ActionPickUp
dependency33.to=Place
dependency33.type=UsesDependency
dependency34.from=ActionPickUp
dependency34.to=Component
dependency34.type=UsesDependency
dependency35.from=ActionPickUp
dependency35.to=Pockets
dependency35.type=UsesDependency
dependency36.from=ActionPickUp
dependency36.to=Town
dependency36.type=UsesDependency
dependency37.from=ActionPickUp
dependency37.to=Text
dependency37.type=UsesDependency
dependency38.from=Pockets
dependency38.to=Component
dependency38.type=UsesDependency
dependency39.from=ActionAccuse
dependency39.to=Place
dependency39.type=UsesDependency
dependency4.from=ActionExamine
dependency4.to=Component
dependency4.type=UsesDependency
dependency40.from=ActionAccuse
dependency40.to=Component
dependency40.type=UsesDependency
dependency41.from=ActionAccuse
dependency41.to=Town
dependency41.type=UsesDependency
dependency42.from=ActionAccuse
dependency42.to=AAction
dependency42.type=UsesDependency
dependency43.from=ActionAccuse
dependency43.to=Text
dependency43.type=UsesDependency
dependency44.from=AAction
dependency44.to=ActionMove
dependency44.type=UsesDependency
dependency45.from=AAction
dependency45.to=ActionPickUp
dependency45.type=UsesDependency
dependency46.from=AAction
dependency46.to=ActionPutDown
dependency46.type=UsesDependency
dependency47.from=AAction
dependency47.to=ActionExit
dependency47.type=UsesDependency
dependency48.from=AAction
dependency48.to=ActionHelp
dependency48.type=UsesDependency
dependency49.from=AAction
dependency49.to=ActionExamine
dependency49.type=UsesDependency
dependency5.from=ActionExamine
dependency5.to=Place
dependency5.type=UsesDependency
dependency50.from=AAction
dependency50.to=ActionForward
dependency50.type=UsesDependency
dependency51.from=AAction
dependency51.to=ActionAccuse
dependency51.type=UsesDependency
dependency52.from=AAction
dependency52.to=ActionTalk
dependency52.type=UsesDependency
dependency53.from=AAction
dependency53.to=Town
dependency53.type=UsesDependency
dependency54.from=AAction
dependency54.to=Pockets
dependency54.type=UsesDependency
dependency55.from=Place
dependency55.to=Town
dependency55.type=UsesDependency
dependency6.from=ActionExamine
dependency6.to=Town
dependency6.type=UsesDependency
dependency7.from=ActionExamine
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=Text
dependency8.to=Pockets
dependency8.type=UsesDependency
dependency9.from=Text
dependency9.to=Component
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=654
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=55
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPGAuthor
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=80
target10.height=50
target10.name=Town
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=330
target11.height=50
target11.name=State
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=330
target12.height=50
target12.name=ActionExit
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=330
target13.height=50
target13.name=ActionPutDown
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=390
target14.height=50
target14.name=ActionHelp
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=130
target14.y=390
target15.height=50
target15.name=ANamed
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=210
target16.height=50
target16.name=ActionPickUp
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=210
target17.height=50
target17.name=Component
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=210
target18.height=50
target18.name=Pockets
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=ActionAccuse
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=210
target2.height=50
target2.name=ActionMove
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=90
target20.height=50
target20.name=AAction
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=210
target21.height=50
target21.name=Place
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=210
target3.height=50
target3.name=ActionExamine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=150
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=90
target5.height=50
target5.name=PGScenarioManager
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=120
target5.y=150
target6.height=50
target6.name=ActionForward
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=210
target7.height=50
target7.name=ActionTalk
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=120
target7.y=210
target8.height=50
target8.name=AItemContainer
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=270
target9.height=50
target9.name=PGMurderGame
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=130
target9.y=270
