#BlueJ class context
comment0.target=IScenarioManager
comment0.text=\r\n\ {@code\ IScenarioManager}\ interface\ instances\ serve\ as\r\n\ scenario\ managers\ that\ have\ to\ manage\ the\ scenarios\ of\ the\ associated\ game.\r\n\ These\ scenarios\ should\ allow\ to\ test\ and\ demonstrate\r\n\ the\ functionality\ of\ the\ associated\ game.\r\n\ <p>\r\n\ Each\ manager\ has\ to\ offer\:\r\n\ <ul>\r\n\ \ \ <li>The\ <b>happy\ scenario</b>\ (the\ basic\ successful\ one)\r\n\ \ \ \ \ demonstrating\ certain\ successful\ path\ through\ the\ game\ possibilities\r\n\ \ \ \ \ leading\ to\ the\ game\ goal.\r\n\ \ \ </li>\r\n\ \ \ <li>The\ <b>mistake\ scenario</b>\r\n\ \ \ \ \ demonstrating\ the\ game\ reaction\ to\ the\ wrongly\ entered\ commands.\r\n\ \ \ </li>\r\n\ </ul>\r\n\ <p>\r\n\ Individual\ managed\ scenarios\ have\ to\ differ\ by\ their\ names;\r\n\ the\ names\ of\ the\ happy\ scenario\ and\ the\ mistake\ one\r\n\ are\ firmly\ pre-determined\ and\ cannot\ be\ arbitrarily\ set.\r\n\ <p>\r\n\ Individual\ scenarios\ are\ iterable\ and\ "streamable"\ sequences\ of\ steps\r\n\ specified\ by\ instances\ of\ the\ framework\ class\r\n\ {@link\ eu.pedu.adv17w_fw.scenario.ScenarioStep},\r\n\ to\ which\ the\ designed\ game\ should\ associated.\r\n\ <p>\r\n\ Scenario\ manager\ should\ be\ a\ singleton,\ that\ is\ responsible\r\n\ for\ all\ scenarios\ concerning\ the\ game\ associated\ with\ it.\r\n\r\n\ @author\ \ Rudolf\ PECINOVSK\u00DD\r\n\ @version\ 2016-Winter\r\n
comment1.params=
comment1.target=java.util.Collection\ getAllScenarioNames()
comment1.text=\r\n\ Returns\ collection\ with\ names\ of\ all\ managed\ scenarios.\r\n\r\n\ @return\ Collection\ with\ names\ of\ all\ managed\ scenarios\r\n
comment2.params=name
comment2.target=eu.pedu.adv17w_fw.scenario.Scenario\ getScenario(java.lang.String)
comment2.text=\r\n\ Returns\ scenario\ with\ the\ given\ name.\r\n\ If\ there\ is\ no\ such\ scenario,\ it\ returns\ {@code\ null}.\r\n\r\n\ @param\ name\ Name\ of\ the\ requested\ scenario\r\n\ @return\ The\ requested\ scenario\ or\ {@code\ null}\r\n
comment3.params=
comment3.target=void\ autoTest()
comment3.text=\r\n\ The\ basic\ test\ verifying\ if\ the\ scenario\ manager\ meets\ all\ the\r\n\ requirements.\r\n\ The\ result\ will\ be\ printed\ on\ the\ standard\ output.\r\n
comment4.params=
comment4.target=void\ testGame()
comment4.text=\r\n\ Verifies\ that\ the\ game\ successfully\ works\ according\ to\ both\r\n\ mandatory\ scenarios,\ i.e.\ according\ to\ the\ happy\ one,\ once\ more\r\n\ according\ to\ the\ happy\ one\ and\ then\ according\ to\ the\ mistake\ one.\r\n
comment5.params=names
comment5.target=void\ testGameByScenarios(java.lang.String[])
comment5.text=\r\n\ Verify\ the\ game\ by\ playing\ it\ according\ to\ the\ scenarios\r\n\ with\ given\ names.\ These\ scenarios\ has\ to\ be\ the\ testing\ ones.\r\n\ The\ particular\ name\ may\ be\ entered\ more\ than\ once.\r\n\r\n\ @param\ names\ Names\ of\ the\ used\ scenarios\r\n
comment6.params=
comment6.target=java.util.Iterator\ iterator()
comment6.text=\r\n\ Returns\ an\ iterator\ over\ the\ managed\ scenarios.\r\n\ The\ iterator\ provides\ the\ scenarios\ sequentially\ in\ the\ order\r\n\ in\ which\ they\ were\ added.\r\n\r\n\ @return\ Iterator\ over\ the\ managed\ scenarios\r\n
comment7.params=
comment7.target=java.util.stream.Stream\ stream()
comment7.text=\r\n\ Returns\ a\ stream\ of\ the\ managed\ scenarios.\r\n\ The\ stream\ provides\ the\ scenarios\ sequentially\ in\ the\ order\r\n\ in\ which\ they\ were\ added.\r\n\r\n\ @return\ Stream\ of\ the\ managed\ scenarios\r\n
comment8.params=
comment8.target=eu.pedu.adv17w_fw.scenario.Scenario\ getHappyScenario()
comment8.text=\r\n\ Returns\ the\ happy\ scenario.\r\n\r\n\ @return\ Happy\ scenario\r\n
comment9.params=
comment9.target=eu.pedu.adv17w_fw.scenario.Scenario\ getMistakeScenario()
comment9.text=\r\n\ Returns\ the\ mistake\ scenario.\r\n\r\n\ @return\ Mistake\ scenario\r\n
numComments=10
