#BlueJ class context
comment0.target=IndentingPrintStream
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ IndentingPrintStream}\ p\u0159edstavuj\u00ED\ dekor\u00E1tory,\r\n\ kter\u00E9\ "ozdob\u00ED"\ dekorovan\u00E9\ v\u00FDstupn\u00ED\ proudy\ schopnost\u00ED\r\n\ zapisovat\ vystupuj\u00EDc\u00ED\ informace\ tak,\ aby\ vynikla\ po\u017Eadovan\u00E1\ hierarchie.\r\n\r\n\ @author\ \ Rudolf\ PECINOVSK\u00DD\r\n\ @version\ 2016-Winter\r\n
comment1.params=
comment1.target=java.lang.String\ getDefaultIndentIncrement()
comment1.text=\r\n\ Vr\u00E1t\u00ED\ implicitn\u00ED\ \u0159et\u011Bzec\ vkl\u00E1dan\u00FD\ n\u011Bkolikr\u00E1t\ na\ po\u010D\u00E1tek\ ka\u017Ed\u00E9ho\r\n\ ti\u0161t\u011Bn\u00E9ho\ \u0159\u00E1dku,\ p\u0159i\u010Dem\u017E\ po\u010Det\ vlo\u017Een\u00ED\ je\ shodn\u00FD\ s\ \u00FArovn\u00ED\ vno\u0159en\u00ED.\r\n\r\n\ @return\ Implicitn\u00ED\ odsazovac\u00ED\ \u0159et\u011Bzec\r\n
comment10.params=stream
comment10.target=IndentingPrintStream\ indentifyPrintStream(java.io.OutputStream)
comment10.text=\r\n\ Vr\u00E1t\u00ED\ zadan\u00FD\ v\u00FDstupn\u00ED\ proud\ dekorovan\u00FD\ o\ schopnost\ \u0159\u00EDzen\u011B\ odsazovat\r\n\ vystupuj\u00EDc\u00ED\ text\ a\ vytvo\u0159en\u00FD\ dekorovan\u00FD\ proud\ vr\u00E1t\u00ED.\r\n\ Pro\ vytvo\u0159en\u00FD\ proud\ bude\ pou\u017Eito\ k\u00F3dov\u00E1n\u00ED\ UTF-8.\r\n\r\n\ @param\ stream\ \ Dekorovan\u00FD\ proud\r\n\ @return\ Standardn\u00ED\ v\u00FDstupn\u00ED\ proud\ dekorovan\u00FD\ o\ schopnost\ odsazov\u00E1n\u00ED\r\n
comment11.params=stream\ codepage
comment11.target=IndentingPrintStream\ indentifyPrintStream(java.io.OutputStream,\ java.lang.String)
comment11.text=\r\n\ Vr\u00E1t\u00ED\ zadan\u00FD\ v\u00FDstupn\u00ED\ proud\ dekorovan\u00FD\ o\ schopnost\ \u0159\u00EDzen\u011B\ odsazovat\r\n\ vystupuj\u00EDc\u00ED\ text\ a\ vytvo\u0159en\u00FD\ dekorovan\u00FD\ proud\ vr\u00E1t\u00ED.\r\n\r\n\ @param\ stream\ \ \ Dekorovan\u00FD\ proud\r\n\ @param\ codepage\ K\u00F3dov\u00E1\ str\u00E1nka\ vytvo\u0159en\u00E9ho\ proudu\r\n\ @return\ Standardn\u00ED\ v\u00FDstupn\u00ED\ proud\ dekorovan\u00FD\ o\ schopnost\ odsazov\u00E1n\u00ED\r\n
comment12.params=stream\ encoding
comment12.target=IndentingPrintStream(java.io.OutputStream,\ java.lang.String)
comment12.text=\r\n\ Vytvo\u0159\u00ED\ instanci\ dekoruj\u00EDc\u00ED\ zadan\u00FD\ v\u00FDstupn\u00ED\ proud\r\n\ schopnost\u00ED\ odsazov\u00E1n\u00ED.\r\n\r\n\ @param\ encoding\ K\u00F3dov\u00E1\ str\u00E1nka\ vytvo\u0159en\u00E9ho\ proudu\r\n\ @param\ stream\ \ \ Dekorovan\u00FD\ v\u00FDstupn\u00ED\ proud\r\n\ @throws\ UnsupportedEncodingException\ P\u0159i\ zad\u00E1n\u00ED\ nepodporovan\u00E9ho\ k\u00F3dov\u00E1n\u00ED\r\n
comment13.params=
comment13.target=java.nio.charset.Charset\ getCharset()
comment13.text=\r\n\ Vr\u00E1t\u00ED\ k\u00F3dov\u00E1n\u00ED\ nastaven\u00E9\ pro\ dan\u00FD\ odsazovac\u00ED\ tiskov\u00FD\ proud.\r\n\r\n\ @return\ Nastaven\u00E9\ k\u00F3dov\u00E1n\u00ED\r\n
comment14.params=indentIncrement
comment14.target=void\ setIndentIncrement(java.lang.String)
comment14.text=\r\n\ Nastav\u00ED\ \ \u0159et\u011Bzec\ vkl\u00E1dan\u00FD\ n\u011Bkolikr\u00E1t\ na\ po\u010D\u00E1tek\ ka\u017Ed\u00E9ho\ ti\u0161t\u011Bn\u00E9ho\ \u0159\u00E1dku,\r\n\ p\u0159i\u010Dem\u017E\ po\u010Det\ vlo\u017Een\u00ED\ je\ shodn\u00FD\ s\ \u00FArovn\u00ED\ vno\u0159en\u00ED.\r\n\r\n\ @param\ indentIncrement\ Zad\u00E1van\u00FD\ odsazovac\u00ED\ \u0159et\u011Bzec\r\n
comment15.params=
comment15.target=boolean\ isSystemOut()
comment15.text=\r\n\ Vr\u00E1t\u00ED\ informaci\ o\ tom,\ zda\ je\ standardn\u00ED\ v\u00FDstup\ p\u0159esm\u011Brov\u00E1n\r\n\ na\ odsazuj\u00EDc\u00ED\ proud\ dotazovan\u00E9\ instance.\r\n\r\n\ @return\ Informace\ o\ p\u0159esm\u011Brov\u00E1n\u00ED\ standardn\u00EDho\ v\u00FDstupu\r\n
comment16.params=
comment16.target=IndentingPrintStream\ indent()
comment16.text=\r\n\ P\u0159id\u00E1\ jednu\ \u00FArove\u0148\ odsazen\u00ED\ a\ od\u0159\u00E1dkuje.\r\n\ Dal\u0161\u00ED\ \u0159\u00E1dek\ tak\ bude\ o\ jedno\ odsazen\u00ED\ bohat\u0161\u00ED.\r\n\r\n\ @return\ Vr\u00E1t\u00ED\ odkaz\ na\ sebe,\ aby\ bylo\ mo\u017Eno\ p\u0159\u00EDkazy\ \u0159et\u011Bzit\r\n
comment17.params=
comment17.target=IndentingPrintStream\ outdent()
comment17.text=\r\n\ Odebere\ jednu\ \u00FArove\u0148\ odsazen\u00ED\ a\ od\u0159\u00E1dkuje.\r\n\ Dal\u0161\u00ED\ \u0159\u00E1dek\ tak\ bude\ o\ jedno\ odsazen\u00ED\ chud\u0161\u00ED.\r\n\r\n\ @return\ Vr\u00E1t\u00ED\ odkaz\ na\ sebe,\ aby\ bylo\ mo\u017Eno\ p\u0159\u00EDkazy\ \u0159et\u011Bzit\r\n
comment18.params=csq
comment18.target=IndentingPrintStream\ append(java.lang.CharSequence)
comment18.text=\r\n\ {@inheritDoc}\r\n\ P\u0159eb\u00EDj\u00EDm\ jenom\ proto,\ abych\ dostal\ po\u017Eadovan\u00FD\ typ\ n\u00E1vratov\u00E9\ hodnoty.\r\n\r\n\ @param\ csq\ \ \ P\u0159ipojovan\u00E1\ posloupnost\ znak\u016F\r\n\ @return\ Odkaz\ na\ svoji\ instanci,\ aby\ bylo\ mo\u017Eno\ p\u0159\u00EDkazy\ \u0159et\u011Bzit\r\n
comment19.params=csq\ start\ end
comment19.target=IndentingPrintStream\ append(java.lang.CharSequence,\ int,\ int)
comment19.text=\r\n\ {@inheritDoc}\r\n\r\n\ @param\ csq\ \ \ P\u0159ipojovan\u00E1\ posloupnost\ znak\u016F\r\n\ @param\ start\ Index\ prvn\u00EDho\ p\u0159id\u00E1van\u00E9ho\ znaku\r\n\ @param\ end\ \ \ Index\ znaku\ za\ posledn\u00EDm\ p\u0159id\u00E1van\u00FDm\ znakem\r\n\ @return\ Odkaz\ na\ svoji\ instanci,\ aby\ bylo\ mo\u017Eno\ p\u0159\u00EDkazy\ \u0159et\u011Bzit\r\n
comment2.params=defaultIncrement
comment2.target=void\ setDefaultIndentIncrement(java.lang.String)
comment2.text=\r\n\ Nastav\u00ED\ implicitn\u00ED\ \u0159et\u011Bzec\ vkl\u00E1dan\u00FD\ n\u011Bkolikr\u00E1t\ na\ po\u010D\u00E1tek\ ka\u017Ed\u00E9ho\r\n\ ti\u0161t\u011Bn\u00E9ho\ \u0159\u00E1dku,\ p\u0159i\u010Dem\u017E\ po\u010Det\ vlo\u017Een\u00ED\ je\ shodn\u00FD\ s\ \u00FArovn\u00ED\ vno\u0159en\u00ED.\r\n\r\n\ @param\ defaultIncrement\ Implicitn\u00ED\ odsazovac\u00ED\ \u0159et\u011Bzec\r\n
comment20.params=c
comment20.target=IndentingPrintStream\ append(char)
comment20.text=\r\n\ {@inheritDoc}\r\n\r\n\ @param\ c\ P\u0159id\u00E1van\u00FD\ znak\r\n\ @return\ Odkaz\ na\ svoji\ instanci,\ aby\ bylo\ mo\u017Eno\ p\u0159\u00EDkazy\ \u0159et\u011Bzit\r\n
comment21.params=format\ args
comment21.target=IndentingPrintStream\ format(java.lang.String,\ java.lang.Object[])
comment21.text=\r\n\ {@inheritDoc}\r\n\r\n\ @param\ format\ Form\u00E1t\ vracen\u00E9ho\ textu\r\n\ @param\ args\ \ \ Parametry,\ jejich\u017E\ hodnoty\ se\ budou\ tisknout\r\n\ @return\ Odkaz\ na\ svoji\ instanci,\ aby\ bylo\ mo\u017Eno\ p\u0159\u00EDkazy\ \u0159et\u011Bzit\r\n
comment22.params=l\ format\ args
comment22.target=IndentingPrintStream\ format(java.util.Locale,\ java.lang.String,\ java.lang.Object[])
comment22.text=\r\n\ {@inheritDoc}\r\n\r\n\ @param\ l\ \ \ \ \ \ Pou\u017Eit\u00E9\ {@link\ Locale}\r\n\ @param\ format\ Form\u00E1t\ vracen\u00E9ho\ textu\r\n\ @param\ args\ \ \ Parametry,\ jejich\u017E\ hodnoty\ se\ budou\ tisknout\r\n\ @return\ Odkaz\ na\ svoji\ instanci,\ aby\ bylo\ mo\u017Eno\ p\u0159\u00EDkazy\ \u0159et\u011Bzit\r\n
comment23.params=format\ args
comment23.target=IndentingPrintStream\ printf(java.lang.String,\ java.lang.Object[])
comment23.text=\r\n\ {@inheritDoc}\r\n\r\n\ @param\ format\ Form\u00E1t\ vracen\u00E9ho\ textu\r\n\ @param\ args\ \ \ Parametry,\ jejich\u017E\ hodnoty\ se\ budou\ tisknout\r\n\ @return\ Odkaz\ na\ svoji\ instanci,\ aby\ bylo\ mo\u017Eno\ p\u0159\u00EDkazy\ \u0159et\u011Bzit\r\n
comment24.params=l\ format\ args
comment24.target=IndentingPrintStream\ printf(java.util.Locale,\ java.lang.String,\ java.lang.Object[])
comment24.text=\r\n\ {@inheritDoc}\r\n\ Rodi\u010D\ to\ p\u0159ev\u00E1d\u00ED\ na\ format,\ kter\u00FD\ p\u0159eb\u00EDj\u00EDm\r\n\r\n\ @param\ l\ \ \ \ \ \ Pou\u017Eit\u00E9\ {@link\ Locale}\r\n\ @param\ format\ Form\u00E1t\ vracen\u00E9ho\ textu\r\n\ @param\ args\ \ \ Parametry,\ jejich\u017E\ hodnoty\ se\ budou\ tisknout\r\n\ @return\ Odkaz\ na\ svoji\ instanci,\ aby\ bylo\ mo\u017Eno\ p\u0159\u00EDkazy\ \u0159et\u011Bzit\r\n
comment25.params=s
comment25.target=void\ print(java.lang.String)
comment25.text=\r\n\ {@inheritDoc}\r\n\r\n\ @param\ s\ Zapisovan\u00FD\ \u0159et\u011Bzec\r\n
comment26.params=b
comment26.target=void\ write(int)
comment26.text=\r\n\ {@inheritDoc}\r\n\r\n\ @param\ b\ Zapisovan\u00FD\ znak\r\n
comment27.params=objects
comment27.target=java.lang.String[]\ removeAccents(java.lang.Object[])
comment27.text=\r\n\ P\u0159evede\ pole\ objekt\u016F\ na\ pole\ string\u016F,\r\n\ p\u0159i\u010Dem\u017E\ cestou\ provede\ i.p\u0159evod\ jednotliv\u00FDch\ znak\u016F\ na\ ASCII.\r\n\r\n\ @param\ objects\ P\u0159ev\u00E1d\u011Bn\u00E9\ pole\r\n\ @return\ P\u0159eveden\u00E9\ pole\r\n
comment3.params=sensitive
comment3.target=void\ setThreadSensitive(boolean)
comment3.text=\r\n\ Zad\u00E1,\ zda\ maj\u00ED\ odsazovan\u00E9\ tisky\ respektovat\ vl\u00E1kna.\r\n\ Pokus\ ano,\ vytiskne\ se\ na\ po\u010D\u00E1tku\ ka\u017Ed\u00E9ho\ \u0159\u00E1dku\ n\u00E1zev\ dan\u00E9ho\ vl\u00E1kna.\r\n\r\n\ @param\ sensitive\ P\u0159\u00EDznak\ toho,\ maj\u00ED-li\ tisky\ respektovat\ vl\u00E1kna\r\n
comment4.params=
comment4.target=void\ setSystemOut()
comment4.text=\r\n\ Nen\u00ED-li\ je\u0161t\u011B\ standardn\u00ED\ v\u00FDstup\ dekorov\u00E1n\ jako\ odsazovac\u00ED,\ u\u010Din\u00ED\ tak.\r\n
comment5.params=encoding
comment5.target=void\ setSystemOut(java.lang.String)
comment5.text=\r\n\ Nen\u00ED-li\ je\u0161t\u011B\ standardn\u00ED\ v\u00FDstup\ dekorov\u00E1n\ jako\ odsazovac\u00ED,\ u\u010Din\u00ED\ tak\r\n\ a\ p\u0159itom\ mu\ nastav\u00ED\ zadan\u00E9\ k\u00F3dov\u00E1n\u00ED.\r\n\ <p>\r\n\ Pot\u0159ebujeme-li\ zm\u011Bnit\ k\u00F3dov\u00E1n\u00ED\ aktu\u00E1ln\u00EDho\ v\u00FDstupu,\r\n\ je\ t\u0159eba\ nejprve\ nastavit\ p\u016Fvodn\u00ED\ stav\ (zavolat\ {@link\ \#returnSystemOut})\r\n\ a\ pak\ po\u017E\u00E1dat\ o\ nastaven\u00ED\ standardn\u00EDho\ v\u00FDstupu\ se\ zadan\u00FDm\ k\u00F3dov\u00E1n\u00EDm.\r\n\r\n\ @param\ \ encoding\ \ Pou\u017Eit\u00E9\ k\u00F3dov\u00E1n\u00ED\ v\u00FDstupu\r\n
comment6.params=outputStream
comment6.target=void\ setSystemOut(java.io.OutputStream)
comment6.text=\r\n\ Nen\u00ED-li\ je\u0161t\u011B\ standardn\u00ED\ v\u00FDstup\ dekorov\u00E1n\ jako\ odsazovac\u00ED,\ u\u010Din\u00ED\ tak\r\n\ a\ p\u0159itom\ mu\ nastav\u00ED\ zadan\u00E9\ k\u00F3dov\u00E1n\u00ED.\r\n\ <p>\r\n\ Pot\u0159ebujeme-li\ zm\u011Bnit\ k\u00F3dov\u00E1n\u00ED\ aktu\u00E1ln\u00EDho\ v\u00FDstupu,\r\n\ je\ t\u0159eba\ nejprve\ nastavit\ p\u016Fvodn\u00ED\ stav\ (zavolat\ {@link\ \#returnSystemOut})\r\n\ a\ pak\ po\u017E\u00E1dat\ o\ nastaven\u00ED\ standardn\u00EDho\ v\u00FDstupu\ se\ zadan\u00FDm\ k\u00F3dov\u00E1n\u00EDm.\r\n\r\n\ @param\ \ outputStream\ V\u00FDstupn\u00ED\ proud\ nastavovan\u00FD\ jako\ syst\u00E9mov\u00FD\r\n
comment7.params=outputStream\ encoding
comment7.target=void\ setSystemOut(java.io.OutputStream,\ java.lang.String)
comment7.text=\r\n\ Nen\u00ED-li\ je\u0161t\u011B\ standardn\u00ED\ v\u00FDstup\ dekorov\u00E1n\ jako\ odsazovac\u00ED,\ u\u010Din\u00ED\ tak\r\n\ a\ p\u0159itom\ mu\ nastav\u00ED\ zadan\u00E9\ k\u00F3dov\u00E1n\u00ED.\r\n\ <p>\r\n\ Pot\u0159ebujeme-li\ zm\u011Bnit\ k\u00F3dov\u00E1n\u00ED\ syst\u00E9mov\u00E9ho\ v\u00FDstupu,\r\n\ je\ t\u0159eba\ nejprve\ nastavit\ p\u016Fvodn\u00ED\ stav\ (zavolat\ {@link\ \#returnSystemOut})\r\n\ a\ pak\ po\u017E\u00E1dat\ o\ nastaven\u00ED\ standardn\u00EDho\ v\u00FDstupu\ se\ zadan\u00FDm\ k\u00F3dov\u00E1n\u00EDm.\r\n\r\n\ @param\ \ outputStream\ V\u00FDstupn\u00ED\ proud\ nastavovan\u00FD\ jako\ syst\u00E9mov\u00FD\r\n\ @param\ \ encoding\ \ \ \ \ Pou\u017Eit\u00E9\ k\u00F3dov\u00E1n\u00ED\ v\u00FDstupu\r\n
comment8.params=toASCII
comment8.target=void\ setToASCII(boolean)
comment8.text=\r\n\ Nastav\u00ED,\ zda\ neovlivniteln\u00E9\ nastaven\u00ED\ p\u016Fvodn\u00EDho\ v\u00FDstupn\u00EDho\ proudu\r\n\ vy\u017Eaduje\ p\u0159evod\ vystupuj\u00EDc\u00EDho\ textu\ do\ \u010Dist\u00E9ho\ ASCII.\r\n\r\n\ @param\ toASCII\ Nastavovan\u00E1\ hodnota\r\n
comment9.params=
comment9.target=boolean\ returnSystemOut()
comment9.text=\r\n\ Vr\u00E1t\u00ED\ standardn\u00ED\ v\u00FDstup\ do\ p\u016Fvodn\u00EDho\ nastaven\u00ED.\r\n\r\n\ @return\ Pokud\ se\ n\u011Bco\ zm\u011Bnilo,\ vr\u00E1t\u00ED\ {@code\ true},\r\n\ \ \ \ \ \ \ \ \ jinak\ vr\u00E1t\u00ED\ {@code\ false}\r\n
numComments=28
