#BlueJ class context
comment0.target=IO
comment0.text=\r\n\ Knihovn\u00ED\ t\u0159\u00EDda\ {@code\ IO}\ obsahuje\ sadu\ metod\r\n\ pro\ jednoduch\u00FD\ vstup\ a\ v\u00FDstup\ prost\u0159ednictv\u00EDm\ dialogov\u00FDch\ oken\r\n\ spolu\ s\ metodou\ zastavuj\u00EDc\u00ED\ b\u011Bh\ programu\ na\ dan\u00FD\ po\u010Det\ milisekund\r\n\ a\ metodu\ p\u0159ev\u00E1d\u011Bj\u00EDc\u00ED\ texty\ na\ ASCII\ jednoduch\u00FDm\ odstran\u011Bn\u00EDm\ diakritiky.\r\n\r\n\ @author\ \ Rudolf\ PECINOVSK\u00DD\r\n\ @version\ 2016-Winter\r\n
comment1.params=end
comment1.target=void\ endIf(boolean)
comment1.text=\r\n\ P\u0159i\ spln\u011Bn\u00ED\ zadan\u00E9\ podm\u00EDnky\ otev\u0159e\ dialogov\u00E9\ okno\ s\ n\u00E1pisem\ KONEC\r\n\ a\ po\ jeho\ zav\u0159en\u00ED\ ukon\u010D\u00ED\ program.\r\n\r\n\ @param\ end\ Podm\u00EDnka,\ p\u0159i\ jej\u00EDm\u017E\ spln\u011Bn\u00ED\ se\ program\ ukon\u010D\u00ED\r\n
comment10.params=prompt\ doubleImpl
comment10.target=double\ enter(java.lang.Object,\ double)
comment10.text=\r\n\ Zobraz\u00ED\ dialogov\u00E9\ okno\ s\ v\u00FDzvou\ k\ zad\u00E1n\u00ED\ re\u00E1ln\u00E9\ hodnoty;\r\n\ p\u0159i\ zav\u0159en\u00ED\ okna\ zav\u00EDrac\u00EDm\ tla\u010D\u00EDtkem\ ukon\u010D\u00ED\ aplikaci.\r\n\r\n\ @param\ prompt\ \ \ \ \ Text,\ kter\u00FD\ se\ u\u017Eivateli\ zobraz\u00ED.\r\n\ @param\ doubleImpl\ Implicitn\u00ED\ hodnota.\r\n\ @return\ U\u017Eivatelem\ zadan\u00E1\ hodnota,\ resp.\ potvrzen\u00E1\ implicitn\u00ED\ hodnota\r\n
comment11.params=prompt\ intImpl
comment11.target=int\ enter(java.lang.Object,\ int)
comment11.text=\r\n\ Zobraz\u00ED\ dialogov\u00E9\ okno\ s\ v\u00FDzvou\ k\ zad\u00E1n\u00ED\ celo\u010D\u00EDseln\u00E9\ hodnoty;\r\n\ p\u0159i\ zav\u0159en\u00ED\ okna\ nebo\ stisku\ tla\u010D\u00EDtka\ Cancel\r\n\ se\ cel\u00E1\ aplikace\ ukon\u010D\u00ED.\r\n\r\n\ @param\ prompt\ \ Text,\ kter\u00FD\ se\ u\u017Eivateli\ zobraz\u00ED.\r\n\ @param\ intImpl\ Implicitn\u00ED\ hodnota.\r\n\ @return\ U\u017Eivatelem\ zadan\u00E1\ hodnota,\ resp.\ potvrzen\u00E1\ implicitn\u00ED\ hodnota\r\n
comment12.params=prompt\ stringImpl
comment12.target=java.lang.String\ enter(java.lang.Object,\ java.lang.String)
comment12.text=\r\n\ Zobraz\u00ED\ dialogov\u00E9\ okno\ s\ v\u00FDzvou\ k\ zad\u00E1n\u00ED\ textov\u00E9\ hodnoty;\r\n\ p\u0159i\ zav\u0159en\u00ED\ okna\ nebo\ stisku\ tla\u010D\u00EDtka\ Cancel\r\n\ se\ cel\u00E1\ aplikace\ ukon\u010D\u00ED.\r\n\r\n\ @param\ prompt\ \ \ \ \ Text,\ kter\u00FD\ se\ u\u017Eivateli\ zobraz\u00ED.\r\n\ @param\ stringImpl\ Implicitn\u00ED\ hodnota.\r\n\ @return\ U\u017Eivatelem\ zadan\u00E1\ hodnota,\ resp.\ potvrzen\u00E1\ implicitn\u00ED\ hodnota\r\n
comment13.params=text
comment13.target=void\ inform(java.lang.Object)
comment13.text=\r\n\ Zobraz\u00ED\ dialogov\u00E9\ okno\ se\ zpr\u00E1vou\ a\ po\u010Dk\u00E1,\r\n\ a\u017E\ u\u017Eivatel\ stiskne\ tla\u010D\u00EDtko\ OK;\r\n\ p\u0159i\ zav\u0159en\u00ED\ okna\ zav\u00EDrac\u00EDm\ tla\u010D\u00EDtkem\ ukon\u010D\u00ED\ celou\ aplikaci.\r\n\r\n\ @param\ text\ \ \ Zobrazovan\u00FD\ text.\r\n
comment14.params=prompt\ options
comment14.target=java.lang.String\ select(java.lang.Object,\ java.lang.String[])
comment14.text=\r\n\ Zobraz\u00ED\ dialogov\u00E9\ okno\ s\ v\u00FDzvou\ k\ zad\u00E1n\u00ED\r\n\ n\u011Bkter\u00E9\ z\ textov\u00FDch\ hodnoty\ uveden\u00FDch\ v\ seznamu;\r\n\ p\u0159i\ zav\u0159en\u00ED\ okna\ nebo\ stisku\ tla\u010D\u00EDtka\ Cancel\r\n\ se\ cel\u00E1\ aplikace\ ukon\u010D\u00ED.\r\n\r\n\ @param\ prompt\ \ Text,\ kter\u00FD\ se\ u\u017Eivateli\ zobraz\u00ED\r\n\ @param\ options\ Texty,\ z\ nich\u017E\ si\ m\u016F\u017Ee\ u\u017Eivatel\ vybrat\r\n\ @return\ U\u017Eivatelem\ zadan\u00E1\ hodnota,\ resp.\ potvrzen\u00E1\ implicitn\u00ED\ hodnota\r\n
comment15.params=question\ buttons
comment15.target=int\ chooseImpl(java.lang.Object,\ java.lang.String[])
comment15.text=\r\n\ Zobraz\u00ED\ dialogov\u00E9\ okno\ se\ zpr\u00E1vou\ a\ umo\u017En\u00ED\ u\u017Eivateli\ odpov\u011Bd\u011Bt\r\n\ ANO\ nebo\ NE.\ Vr\u00E1t\u00ED\ informaci\ o\ tom,\ jak\ u\u017Eivatel\ odpov\u011Bd\u011Bl.\r\n\ Neodpov\u00ED-li\ a\ zav\u0159e\ dialog,\ ukon\u010D\u00ED\ program.\r\n\r\n\ @param\ question\ Zobrazovan\u00FD\ text\ ot\u00E1zky.\r\n\ @param\ buttons\ \ Popisky\ na\ tla\u010D\u00EDtc\u00EDch\r\n\ @return\ Odpov\u011Bd\u011Bl-li\ u\u017Eivatel\ <b>ANO</b>,\ vr\u00E1t\u00ED\ {@code\ true}\r\n\ \ \ \ \ \ \ \ \ odpov\u011Bd\u011Bl-li\ <b>NE</b>,\ vr\u00E1t\u00ED\ {@code\ false}\r\n
comment16.params=prompt\ stringImpl
comment16.target=java.lang.String\ enterImpl(java.lang.Object,\ java.lang.String)
comment16.text=\r\n\ Zobraz\u00ED\ dialogov\u00E9\ okno\ s\ v\u00FDzvou\ k\ zad\u00E1n\u00ED\ textov\u00E9\ hodnoty;\r\n\ p\u0159i\ zav\u0159en\u00ED\ okna\ nebo\ stisku\ tla\u010D\u00EDtka\ Cancel\r\n\ se\ cel\u00E1\ aplikace\ ukon\u010D\u00ED.\r\n\r\n\ @param\ prompt\ \ \ \ \ Text,\ kter\u00FD\ se\ u\u017Eivateli\ zobraz\u00ED.\r\n\ @param\ stringImpl\ Implicitn\u00ED\ hodnota.\r\n\ @return\ U\u017Eivatelem\ zadan\u00E1\ hodnota,\ resp.\ potvrzen\u00E1\ implicitn\u00ED\ hodnota\r\n
comment17.params=i
comment17.target=void\ exit(int)
comment17.text=\r\n\ Ukon\u010D\u00ED\ b\u011Bh\ programu\ a\ vyhod\u00ED\ v\u00FDjimku\ oznamuj\u00EDc\u00ED\ tuto\ skute\u010Dnost\r\n\ a\ umo\u017E\u0148uj\u00EDc\u00ED\ zjistit,\ kde\ se\ v\ danou\ chv\u00EDli\ program\ nach\u00E1zel.\r\n\r\n\ @param\ i\ K\u00F3d\ ukon\u010Den\u00ED\r\n
comment18.params=jop
comment18.target=void\ processJOP(javax.swing.JOptionPane)
comment18.text=\r\n\ Creates\ a\ dialog\ from\ the\ given\ {@link\ JOptionPane},\ makes\ it\ non-modal\r\n\ and\ waits\ for\ its\ closing\ leaving\ the\ entered\ value\ in\ the\ parameter's\r\n\ attribute\ {@code\ value}.\ If\ the\ user\ closed\ the\ dialog\r\n\ from\ the\ window's\ system\ menu,\ exit\ the\ whole\ application.\r\n\r\n\ @param\ jop\ Zpracov\u00E1van\u00FD\ {@link\ JOptionPane}\r\n
comment19.params=e
comment19.target=void\ windowClosing(java.awt.event.WindowEvent)
comment19.text=\ Set\ the\ information\ about\ closing\ the\ window\ from\ its\r\nsystme\ menu\ -\ the\ application\ will\ be\ cancelled.
comment2.params=end\ message
comment2.target=void\ endIf(boolean,\ java.lang.String)
comment2.text=\r\n\ P\u0159i\ spln\u011Bn\u00ED\ zadan\u00E9\ podm\u00EDnky\ otev\u0159e\ dialogov\u00E9\ okno\ se\ zadanou\ zpr\u00E1vou\r\n\ a\ po\ jeho\ zav\u0159en\u00ED\ ukon\u010D\u00ED\ program.\r\n\r\n\ @param\ end\ \ \ \ \ Podm\u00EDnka,\ p\u0159i\ jej\u00EDm\u017E\ spln\u011Bn\u00ED\ se\ program\ ukon\u010D\u00ED\r\n\ @param\ message\ Zpr\u00E1va\ vypisovan\u00E1\ v\ dialogov\u00E9m\ okn\u011B.\ Je-li\ {@code\ null}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nebo\ pr\u00E1zdn\u00FD\ \u0159et\u011Bzec,\ vyp\u00ED\u0161e\ {@code\ KONEC}\r\n
comment20.params=e
comment20.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment21.params=
comment21.target=IO()
comment21.text=\r\n\ T\u0159\u00EDda\ IO\ je\ knihovn\u00ED\ t\u0159\u00EDdou\ a\ proto\ nen\u00ED\ ur\u010Dena\ k\ tomu,\r\n\ aby\ m\u011Bla\ n\u011Bjak\u00E9\ instance.\r\n
comment3.params=from\ to
comment3.target=int\ getRandom(int,\ int)
comment3.text=\r\n\ Vr\u00E1t\u00ED\ pseudon\u00E1hodn\u00E9\ cel\u00E9\ \u010D\u00EDslo\ ze\ zadan\u00E9ho\ uzav\u0159en\u00E9ho\ intervalu.\r\n\r\n\ @param\ \ from\ Nejmen\u0161\u00ED\ o\u010Dek\u00E1van\u00E9\ \u010D\u00EDslo\r\n\ @param\ \ to\ \ \ Nejv\u011Bt\u0161\u00ED\ o\u010Dek\u00E1van\u00E9\ \u010D\u00EDslo\r\n\ @return\ Pseudon\u00E1hodn\u00E9\ cel\u00E9\ \u010D\u00EDslo\ ze\ zadan\u00E9ho\ uzav\u0159en\u00E9ho\ intervalu\r\n
comment4.params=milliseconds
comment4.target=void\ pause(int)
comment4.text=\r\n\ Po\u010Dk\u00E1\ zadan\u00FD\ po\u010Det\ milisekund.\r\n\ Na\ p\u0159eru\u0161en\u00ED\ nijak\ zvl\u00E1\u0161\u0165\ nereaguje\ -\ pouze\ skon\u010D\u00ED\ d\u0159\u00EDv.\r\n\ P\u0159ed\ t\u00EDm\ v\u0161ak\ nastav\u00ED\ p\u0159\u00EDznak,\ aby\ volaj\u00EDc\u00ED\ metoda\ poznala,\r\n\ \u017Ee\ vl\u00E1kno\ bylo\ \u017E\u00E1d\u00E1no\ o\ p\u0159eru\u0161en\u00ED.\r\n\r\n\ @param\ milliseconds\ Po\u010Det\ milisekund,\ po\ n\u011B\u017E\ se\ m\u00E1\ \u010Dekat.\r\n
comment5.params=text
comment5.target=java.lang.String\ removeAccents(java.lang.CharSequence)
comment5.text=\r\n\ Zbav\u00ED\ zadan\u00FD\ text\ diakritick\u00FDch\ znam\u00E9nek;\ sou\u010Dasn\u011B\ ale\ odstran\u00ED\ tak\u00E9\r\n\ v\u0161echny\ dal\u0161\u00ED\ znaky\ nespadaj\u00EDc\u00ED\ do\ tabulky\ ASCII.\r\n\r\n\ @param\ text\ Text\ ur\u010Den\u00FD\ k\ "odh\u00E1\u010Dkov\u00E1n\u00ED"\r\n\ @return\ \ "Odh\u00E1\u010Dkovan\u00FD"\ text\r\n
comment6.params=c
comment6.target=java.lang.String\ removeAccent(char)
comment6.text=\r\n\ P\u0159evede\ zadan\u00FD\ znak\ na\ ASCII.\r\n\r\n\ @param\ c\ Znak\ ur\u010Den\u00FD\ k\ "odh\u00E1\u010Dkov\u00E1n\u00ED"\r\n\ @return\ \ "Odh\u00E1\u010Dkovan\u00FD"\ znak\r\n
comment7.params=x\ y
comment7.target=void\ setDialogsPosition(int,\ int)
comment7.text=\r\n\ Nastav\u00ED\ pozici\ p\u0159\u00ED\u0161t\u00EDho\ dialogov\u00E9ho\ okna.\r\n\r\n\ @param\ x\ \ Vodorovn\u00E1\ sou\u0159adnice\r\n\ @param\ y\ \ Svisl\u00E1\ sou\u0159adnice\r\n
comment8.params=question
comment8.target=boolean\ confirm(java.lang.Object)
comment8.text=\r\n\ Zobraz\u00ED\ dialogov\u00E9\ okno\ se\ zpr\u00E1vou\ a\ umo\u017En\u00ED\ u\u017Eivateli\ odpov\u011Bd\u011Bt\r\n\ ANO\ nebo\ NE.\ Vr\u00E1t\u00ED\ informaci\ o\ tom,\ jak\ u\u017Eivatel\ odpov\u011Bd\u011Bl.\r\n\ Neodpov\u00ED-li\ a\ zav\u0159e\ dialog,\ ukon\u010D\u00ED\ program.\r\n\r\n\ @param\ question\ \ \ Zobrazovan\u00FD\ text\ ot\u00E1zky.\r\n\ @return\ Odpov\u011Bd\u011Bl-li\ u\u017Eivatel\ <b>ANO</b>,\ vr\u00E1t\u00ED\ {@code\ true}\r\n\ \ \ \ \ \ \ \ \ odpov\u011Bd\u011Bl-li\ <b>NE</b>,\ vr\u00E1t\u00ED\ {@code\ false}\r\n
comment9.params=question\ buttons
comment9.target=int\ choose(java.lang.Object,\ java.lang.String[])
comment9.text=\r\n\ Zobraz\u00ED\ dialogov\u00E9\ okno\ se\ zpr\u00E1vou\ a\ umo\u017En\u00ED\ u\u017Eivateli\ odpov\u011Bd\u011Bt\r\n\ ANO\ nebo\ NE.\ Vr\u00E1t\u00ED\ informaci\ o\ tom,\ jak\ u\u017Eivatel\ odpov\u011Bd\u011Bl.\r\n\ Neodpov\u00ED-li\ a\ zav\u0159e\ dialog,\ ukon\u010D\u00ED\ program.\r\n\r\n\ @param\ question\ Zobrazovan\u00FD\ text\ ot\u00E1zky.\r\n\ @param\ buttons\ \ Popisky\ na\ tla\u010D\u00EDtc\u00EDch\r\n\ @return\ Odpov\u011Bd\u011Bl-li\ u\u017Eivatel\ <b>ANO</b>,\ vr\u00E1t\u00ED\ {@code\ true}\r\n\ \ \ \ \ \ \ \ \ odpov\u011Bd\u011Bl-li\ <b>NE</b>,\ vr\u00E1t\u00ED\ {@code\ false}\r\n
numComments=22
