#BlueJ class context
comment0.target=IAuthorPrototypeG
comment0.text=\r\n\ Instances\ of\ interface\ {@code\ IAuthorPrototype}\ know\ to\ return\ on\ request\r\n\ the\ name\ and\ identification\ string\ of\ the\ author\ of\ its\ class;\r\n\ these\ values\ are\ saved\ in\ their\ static\ constants\r\n\ {@link\ \#AUTHOR_NAME}\ a\ {@link\ \#AUTHOR_ID}.\r\n\r\n\ @author\ \ Rudolf\ PECINOVSK\u00DD\r\n\ @version\ 2017-Summer\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthorName()
comment1.text=\r\n\ Returns\ the\ program\ author\ name\ in\ format\ <b>SURNAME\ First-name</b>,\r\n\ i.e.\ firstly\ the\ surname\ in\ capital\ letters\ followed\ by\ first\ name,\r\n\ with\ only\ the\ first\ capital\ letter,\ other\ letters\ will\ be\ small.\r\n\ If\ the\ program\ author\ has\ more\ first\ names,\ he\ can\ quote\ all\ of\ them.\r\n\r\n\ @return\ Program\ author\ name\ in\ format\ SURNAME\ First-name\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthorID()
comment2.text=\r\n\ Returns\ the\ program\ author\ identification\ string\r\n\ written\ in\ CAPITAL\ LETTERS.\r\n\ It\ is\ mostly\ the\ login\ into\ the\ school\ information\ system.\r\n\r\n\ @return\ Identification\ string\ (login)\ of\ the\ program\ author\r\n
comment3.params=
comment3.target=java.lang.Class\ getFactoryClass()
comment3.text=\r\n\ Returns\ the\ class-object\ of\ the\ factory\ class,\ the\ instances\ of\ which\r\n\ can\ mediate\ receiving\ of\ all\ key\ objects\ of\ the\ application,\r\n\ the\ part\ of\ which\ also\ the\ mother\ class\ of\ this\ instance\ is.\r\n\r\n\ @return\ The\ class-object\ of\ the\ factory\ class\r\n
numComments=4
