#BlueJ class context
comment0.target=AScenarioManager
comment0.text=\r\n\ Instances\ of\ the\ {@code\ AScenarioManager}\ class\ serve\ as\r\n\ scenario\ managers\ that\ have\ to\ manage\ the\ scenarios\ of\ the\ associated\ game.\r\n\ These\ scenarios\ should\ allow\ to\ test\ and\ demonstrate\r\n\ the\ functionality\ of\ the\ associated\ game.\r\n\ <p>\r\n\ Each\ manager\ has\ to\ offer\:\r\n\ <ul>\r\n\ \ \ <li>The\ <b>happy\ scenario</b>\ (the\ basic\ successful\ one)\r\n\ \ \ \ \ demonstrating\ certain\ successful\ path\ through\ the\ game\ possibilities\r\n\ \ \ \ \ leading\ to\ the\ game\ goal.\r\n\ \ \ </li>\r\n\ \ \ <li>The\ <b>mistake\ scenario</b>\r\n\ \ \ \ \ demonstrating\ the\ game\ reaction\ to\ the\ wrongly\ entered\ commands.\r\n\ \ \ </li>\r\n\ </ul>\r\n\ <p>\r\n\ Individual\ managed\ scenarios\ have\ to\ differ\ by\ their\ names;\r\n\ the\ names\ of\ the\ happy\ scenario\ and\ the\ mistake\ one\r\n\ are\ firmly\ pre-determined\ and\ cannot\ be\ arbitrarily\ set.\r\n\r\n\ @author\ \ Rudolf\ PECINOVSK\u00DD\r\n\ @version\ 2016-Winter\r\n
comment1.params=
comment1.target=eu.pedu.adv17w_fw.game_txt.IGSMFactory\ getDefaultFactory()
comment1.text=\r\n\ Vr\u00E1t\u00ED\ tov\u00E1rn\u00ED\ objekt\ poskytuj\u00EDc\u00ED\ kl\u00ED\u010Dov\u00E9\ objekty\ uk\u00E1zkov\u00E9\ hry.\r\n\r\n\ @return\ Po\u017Eadovan\u00FD\ tov\u00E1rn\u00ED\ objekt\r\n
comment10.params=name\ type\ steps
comment10.target=void\ addScenario(java.lang.String,\ TypeOfScenario,\ ScenarioStep[])
comment10.text=\r\n\ Creates\ a\ new\ scenario\ with\ the\ given\ name\ and\ containing\ the\ given\r\n\ step\ sequence.\ Add\ this\ scenario\ to\ the\ managed\ ones.\r\n\ Besides\ that\ it\ checks\ fulfilling\ of\ the\ following\ requirements\:\r\n\ <ul>\r\n\ \ \ <li>The\ collection\ of\ scenarios\ is\ not\ yet\ sealed\ and\ therefore\r\n\ \ \ \ \ \ \ a\ new\ scenario\ can\ be\ added.</li>\r\n\ \ \ <li>The\ first\ added\ scenario\ has\ to\ be\ the\ happy\ one\r\n\ \ \ \ \ \ \ (the\ scenario\ of\ the\ {@link\ TypeOfScenario\#scHAPPY}\ type).\r\n\ \ \ \ \ \ \ The\ obtained\ name\ is\ ignored\ and\ the\ name\ from\ the\r\n\ \ \ \ \ \ \ {@link\ \#HAPPY_SCENARIO_NAME}\ constant\ is\ assigned\ to\ it.</li>\r\n\ \ \ <li>The\ second\ added\ scenario\ has\ to\ be\ the\ mistake\ one\r\n\ \ \ \ \ \ \ (the\ scenario\ of\ the\ {@link\ TypeOfScenario\#scMISTAKES}\ type).\r\n\ \ \ \ \ \ \ The\ obtained\ name\ is\ ignored\ and\ the\ name\ from\ the\r\n\ \ \ \ \ \ \ {@link\ \#MISTAKE_SCENARIO_NAME}\ constant\ is\ assigned\ to\ it.</li>\r\n\ \ \ <li>The\ name\ of\ each\ further\ added\ scenario\ has\ to\ differ\ from\ the\r\n\ \ \ \ \ \ \ names\ of\ the\ previously\ added\ ones.</li>\r\n\ \ \ <li>Each\ added\ scenario\ has\ to\ start\ with\ the\ "empty\ command",\r\n\ \ \ \ \ \ \ which\ is\ the\ command\ starting\ the\ game.\ After\ processing\ this\r\n\ \ \ \ \ \ \ starting\ command\ the\ game\ comes\ in\ its\ initial\ state.</li>\r\n\ </ul>\r\n\r\n\ @param\ name\ \ The\ name\ of\ the\ added\ scenario\ (in\ the\ first\ and\ the\ second\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ one\ the\ names\ are\ ignored)\r\n\ @param\ type\ \ Type\ of\ the\ added\ scenario\ (the\ requirements\ to\ the\ first\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ the\ second\ ones\ are\ described\ above)\r\n\ @param\ steps\ The\ steps\ of\ the\ created\ and\ added\ scenario\r\n\ @throws\ IllegalStateException\r\n\ \ \ \ \ \ \ \ \ The\ scenario\ container\ is\ sealed\ and\ the\ scenario\ addition\r\n\ \ \ \ \ \ \ \ \ is\ therefore\ closed\r\n\ @throws\ IllegalArgumentException\r\n\ \ \ \ \ \ \ \ \ If\ certain\ from\ the\ other\ requirements\ is\ not\ fulfilled\r\n
comment11.params=name\ commands
comment11.target=void\ addScenario(java.lang.String,\ java.lang.String[])
comment11.text=\r\n\ Creates\ a\ new\ scenario\ with\ the\ given\ name\ and\ containing\ the\r\n\ step\ sequence\ with\ the\ given\ commands.\r\n\ Add\ this\ scenario\ to\ the\ managed\ ones.\r\n\ The\ scenario\ obtains\ the\ {@link\ TypeOfScenario\#scDEMO}\ type.\r\n\ The\ rules\ described\ in\ the\r\n\ {@link\ \#addScenario(String,\ TypeOfScenario,\ ScenarioStep...)}\ method\r\n\ comment\ implies\ that\ scenario\ added\ by\ this\ method\ has\ to\ be\r\n\ at\ least\ the\ third.\r\n\r\n\ @param\ name\ \ \ \ \ \ The\ name\ of\ the\ added\ scenario\r\n\ @param\ commands\ \ The\ commands\ entered\ for\ particular\ step\r\n\ @throws\ IllegalStateException\r\n\ \ \ \ \ \ \ \ \ The\ scenario\ container\ is\ sealed\ and\ the\ scenario\ addition\r\n\ \ \ \ \ \ \ \ \ is\ therefore\ closed\r\n\ @throws\ IllegalArgumentException\r\n\ \ \ \ \ \ \ \ \ If\ certain\ from\ the\ other\ requirements\ is\ not\ fulfilled\r\n
comment12.params=scenario
comment12.target=void\ addScenario(Scenario)
comment12.text=\r\n\ Add\ the\ given\ scenario\ among\ the\ managed\ ones.\ Before\ the\ addition\r\n\ it\ checks,\ that\ the\ addition\ has\ not\ been\ closed\ and\ that\ the\r\n\ scenario\ name\ is\ unique.\r\n\r\n\ @param\ scenario\ The\ added\ scenario\r\n\ @exception\ IllegalArgumentException\r\n\ \ \ \ \ \ \ \ \ \ \ \ If\ certain\ from\ the\ requirements\ is\ not\ fulfilled\r\n
comment13.params=
comment13.target=void\ seal()
comment13.text=\r\n\ Seals\ the\ \ container\ with\ the\ managed\ scenarios\ and\ thus\ it\ closes\r\n\ the\ ability\ to\ add\ another\ scenario.\r\n\ After\ this\ method\ execution\ the\ scenario\ manager\ is\ fully\ functional.\r\n
comment14.params=
comment14.target=void\ autoTest()
comment14.text=\r\n\ The\ basic\ test\ verifying\ if\ the\ scenario\ manager\ meets\ all\ the\r\n\ requirements.\r\n\ The\ result\ will\ be\ printed\ on\ the\ standard\ output.\r\n
comment15.params=
comment15.target=eu.pedu.adv17w_fw.test_util.scenario_test.SMSummary\ prepareSummary()
comment15.text=\r\n\ Creates\ the\ crate\ with\ basic\ information\ about\ the\ requirements\ to\ the\r\n\ associated\ game\ obtained\ from\ the\ scenario\ manager\ and\ its\ scenarios.\r\n\r\n\ @return\ Crate\ with\ basic\ information\ about\ the\ associated\ game\r\n
comment16.params=
comment16.target=void\ testGame()
comment16.text=\r\n\ Verify\ that\ the\ game\ works\ according\ to\ both\ mandatory\ scenarios,\r\n\ ie.\ twice\ according\ to\ the\ happy\ scenario\r\n\ and\ then\ according\ to\ the\ mistake\ scenario.\r\n
comment17.params=names
comment17.target=void\ testGameByScenarios(java.lang.String[])
comment17.text=\r\n\ Test\ the\ game\ by\ playing\ it\ according\ the\ scenarios\ with\ given\ names.\r\n\ All\ these\ scenarios\ have\ to\ be\ the\ testing\ ones.\r\n\r\n\ @param\ names\ Names\ of\ the\ testing\ scenarios\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Returns\ the\ textual\ signature\ of\ this\ scenario\ manager\r\n\ where\ it\ will\ publish\ the\ author\ name\ and\ ID,\ game\ class\ name\r\n\ and\ list\ of\ the\ managed\ scenario\ names.\r\n\ This\ signature\ is\ split\ into\ several\ lines.\r\n\r\n\ @return\ The\ textual\ signature\ of\ this\ scenario\ manager\r\n
comment19.params=
comment19.target=void\ verifyNotSealed()
comment19.text=\r\n\ Verify\ that\ the\ scenarios\ addition\ is\ not\ closed,\r\n\ i.e.\ that\ the\ container\ of\ scenarios\ is\ not\ yet\ sealed\r\n\ and\ further\ scenarios\ can\ be\ added.\r\n\r\n\ @throws\ IllegalStateException\ The\ addition\ is\ closed\r\n
comment2.params=extendedSM
comment2.target=AScenarioManager\ extend(AScenarioManager)
comment2.text=\r\n\ Creates\ a\ new\ manager\ derived\ from\ the\ manager\ obtained\ in\ argument.\r\n\ The\ created\ manager\ overtakes\ from\ the\ obtained\ manager\ its\ data,\r\n\ i.e.\ author\ name\ and\ ID,\ associated\ game\ class\ and\ all\ its\ scenarios.\r\n\ This\ new\ manager\ is\ created\ as\ not\ sealed.\ It\ is\ therefore\ able\r\n\ to\ add\ new\ scenarios.\r\n\r\n\ @param\ \ extendedSM\ The\ extended\ scenario\ manager\r\n\ @return\ The\ required\ scenario\ manager\r\n
comment20.params=
comment20.target=void\ verifySealed()
comment20.text=\r\n\ Verify\ that\ the\ scenarios\ addition\ is\ closed,\r\n\ i.e.\ that\ the\ container\ of\ scenarios\ is\ sealed\r\n\ and\ the\ scenario\ manager\ is\ fully\ functional.\r\n\r\n\ @throws\ IllegalStateException\ The\ addition\ is\ still\ open\r\n
comment3.params=factoryClass
comment3.target=AScenarioManager(java.lang.Class)
comment3.text=\r\n\ Creates\ the\ superclass\ sub-object\ of\ the\ new\ scenario\ managing\r\n\ all\ scenarios\ of\ the\ game\ obtainable\ by\ the\ given\ factory\ class.\r\n\ <p>\r\n\ The\ created\ manager\ is\ not\ yet\ fully\ functional.\r\n\ It\ needs\ to\ add\ all\ managed\ scenarios\ and\ seal\ the\ addition\ for\ it.\r\n\r\n\ @param\ factoryClass\ \ Class-object\ of\ the\ factory\ class,\ instance\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u00B4\ \ \ \ \ \ \ \ which\ mediates\ access\ to\ application\ key\ objects\r\n
comment4.params=
comment4.target=java.lang.Class\ getFactoryClass()
comment4.text=\r\n\ Returns\ the\ class-object\ of\ the\ factory\ class,\ the\ instances\ of\ which\r\n\ can\ mediate\ receiving\ of\ all\ key\ objects\ of\ the\ application,\r\n\ the\ part\ of\ which\ is\ also\ the\ mother\ class\ of\ this\ instance.\r\n\r\n\ @return\ The\ class-object\ of\ the\ factory\ class\r\n
comment5.params=
comment5.target=java.util.Collection\ getAllScenarioNames()
comment5.text=\r\n\ Returns\ collection\ of\ all\ managed\ scenarios.\r\n\r\n\ @return\ Collection\ of\ all\ managed\ scenarios\r\n
comment6.params=name
comment6.target=Scenario\ getScenario(java.lang.String)
comment6.text=\r\n\ Returns\ scenario\ with\ the\ given\ name.\r\n\ If\ there\ is\ no\ such\ scenario,\ it\ returns\ {@code\ null}.\r\n\r\n\ @param\ name\ Name\ of\ the\ requested\ scenario\r\n\ @return\ The\ requested\ scenario\ or\ {@code\ null}\r\n
comment7.params=
comment7.target=ScenarioStep\ getStartStep()
comment7.text=\r\n\ Returns\ the\ start\ step\ of\ the\ testable\ scenarios.\r\n\ Its\ message\ should\ shortly\ describe\ the\ subject\ of\ the\ game.\r\n\r\n\ @return\ The\ start\ step\ of\ the\ testable\ scenarios\r\n
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=\r\n\ Returns\ an\ iterator\ over\ the\ managed\ scenarios.\r\n\ The\ iterator\ provides\ the\ scenarios\ sequentially\ in\ the\ order\r\n\ in\ which\ they\ were\ added.\r\n\r\n\ @return\ Iterator\ over\ the\ managed\ scenarios\r\n
comment9.params=
comment9.target=java.util.stream.Stream\ stream()
comment9.text=\r\n\ Returns\ a\ stream\ of\ the\ managed\ scenarios.\r\n\ The\ stream\ provides\ the\ scenarios\ sequentially\ in\ the\ order\r\n\ in\ which\ they\ were\ added.\r\n\r\n\ @return\ Stream\ of\ the\ managed\ scenarios\r\n
numComments=21
