#BlueJ class context
comment0.target=Scenario
comment0.text=\r\n\ The\ {@code\ Scenario}\ class\ instances\ represent\ scenarios\r\n\ according\ to\ which\ we\ can\ play\ the\ game\ for\ which\ they\ are\ determined.\r\n\ To\ be\ able\ to\ distinguish\ individual\ scenarios,\ each\ scenario\ has\ the\ name\r\n\ that\ unambiguously\ identifies\ it.\ In\ addition\ each\ scenario\ has\ a\ type,\r\n\ which\ allows\ to\ specify\ possible\ usage\ of\ it.\r\n\ Each\ scenario\ is\ managed\ by\ a\ scenario\ manager\ which\ is\ known\r\n\ to\ the\ scenario.\r\n\r\n\ @author\ \ Rudolf\ PECINOVSK\u00DD\r\n\ @version\ 2016-Winter\r\n
comment1.params=commands
comment1.target=ScenarioStep[]\ prepareSteps(java.lang.String[])
comment1.text=\r\n\ According\ to\ the\ given\ array\ with\ sequence\ of\ command\r\n\ it\ creates\ an\ array\ of\ corresponding\ demonstration\ scenario\ steps.\r\n\ These\ steps\ do\ not\ allow\ testing,\ they\ serve\ only\ for\r\n\ the\ simulation\ and\ demonstration\ of\ the\ possible\ course\ of\ the\ game.\r\n\r\n\ @param\ \ commands\ Array\ with\ a\ sequence\ of\ the\ entered\ commands\r\n\ @return\ Array\ of\ demonstration\ scenario\ steps\r\n
comment10.params=
comment10.target=java.util.stream.Stream\ stream()
comment10.text=\r\n\ Returns\ a\ sequential\ {@link\ Stream}\ of\ steps\r\n\ with\ this\ scenario\ as\ its\ source.\r\n\r\n\ @return\ {@link\ Stream}\ of\ steps\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ the\ textual\ signature\ of\ this\ scenario\ containing\r\n\ the\ scenario\ name,\ its\ type\ and\ its\ manager's\ signature.\r\n\r\n\ @return\ Textual\ signature\ of\ this\ scenario\r\n
comment12.params=steps
comment12.target=void\ verifyArguments(java.util.List)
comment12.text=\r\n\ Checks\ if\ the\ given\ argument\ values\ formally\ meet\ the\ requirements.\r\n\r\n\ @param\ name\ \ Name\ of\ scenario\ must\ not\ be\ an\ empty\ string\ and\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ must\ contain\ neither\ leading\ nor\ trailing\ places.\r\n\ @param\ type\ \ Type\ of\ scenario\r\n\ @param\ scenarioManager\ Destination\ scenario\ manager\ (the\ manager\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ which\ the\ scenario\ is\ created\ and\ which\ will\ manage\ it)\r\n\ @param\ steps\ Individual\ scenario\ steps;\ the\ command\ in\ the\ zeroth\ item\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ has\ to\ be\ an\ empty\ string\ with\ exclusion\ the\ case\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ when\ it\ is\ a\ command\ of\ {@link\ TypeOfStep\#tsNOT_START}\ type\r\n
comment13.params=steps
comment13.target=java.lang.String\ testItems(java.util.List)
comment13.text=\r\n\ Checks\ if\ all\ members\ of\ all\ steps\ are\ formally\ correct,\ i.e.\:\r\n\ <ul>\r\n\ \ \ <li>array\ items\ do\ not\ contain\ {@code\ null},</li>\r\n\ \ \ <li>attributes\ of\ steps\ do\ not\ contain\ {@code\ null},</li>\r\n\ \ \ <li>attributes\ of\ steps\ with\ exclusion\ of\ {@code\ command\ }\r\n\ \ \ \ \ \ \ do\ not\ contain\ empty\ strings,</li>\r\n\ \ \ <li>items\ of\ {@code\ neighbors},\ {@code\ items}\ and\ {@code\ bag}\ arrays\r\n\ \ \ \ \ \ \ do\ not\ contain\ empty\ strings.</li>\r\n\ </ul>\r\n\r\n\ @param\ steps\ Scenario\ steps\r\n\ @return\ The\ error\ message;\r\n\ \ \ \ \ \ \ \ \ if\ everything\ is\ OK,\ returns\ an\ empty\ string\r\n
comment14.params=step
comment14.target=java.lang.String\ testItem(ScenarioStep)
comment14.text=\r\n\ Checks\ that\ the\ given\ scenario\ step\ is\ formally\ correct,\ i.e.\:\r\n\ <ul>\r\n\ \ \ <li>its\ attributes\ do\ not\ contain\ {@code\ null},</li>\r\n\ \ \ <li>its\ attributes\ of\ steps\ with\ exclusion\ of\ {@code\ command\ }\r\n\ \ \ \ \ \ \ do\ not\ contain\ empty\ strings,</li>\r\n\ \ \ <li>items\ of\ {@code\ neighbors},\ {@code\ items}\ and\ {@code\ bag}\ arrays\r\n\ \ \ \ \ \ \ do\ not\ contain\ empty\ strings.</li>\r\n\ </ul>\r\n\r\n\ @param\ step\ Scenario\ step\r\n\ @return\ The\ error\ message;\r\n\ \ \ \ \ \ \ \ \ if\ everything\ is\ OK,\ returns\ an\ empty\ string\r\n
comment15.params=description\ vector
comment15.target=java.lang.String\ testSubItem(java.lang.String,\ java.lang.String[])
comment15.text=\r\n\ Checks\ that\ the\ members\ of\ the\ given\ array\ do\ not\ contain\r\n\ {@code\ null}\ nor\ empty\ strings.\r\n\r\n\ @param\ step\ Testing\ scenario\ step\r\n\ @return\ The\ error\ message;\r\n\ \ \ \ \ \ \ \ \ if\ everything\ is\ OK,\ returns\ an\ empty\ string\r\n
comment16.params=steps
comment16.target=java.lang.String\ testStartSteps(java.util.List)
comment16.text=\r\n\ Checks\ that\ the\ list\ starts\ with\ the\ step\ with\ empty\ command\r\n\ which\ may\ be\ preceded\ by\ the\ step\ testing\ wrong\ starting\ of\ game.\r\n\r\n\ @param\ steps\ The\ tested\ list\r\n\ @return\ The\ error\ message;\r\n\ \ \ \ \ \ \ \ \ if\ everything\ is\ OK,\ returns\ an\ empty\ string\r\n
comment2.params=scenarioManager\ scenario
comment2.target=Scenario(AScenarioManager,\ Scenario)
comment2.text=\r\n\ For\ the\ given\ scenario\ manager\ it\ creates\ a\ new\ scenario\r\n\ as\ a\ copy\ of\ given\ scenario.\r\n\r\n\ @param\ scenarioManager\ \ Destination\ scenario\ manager\r\n\ @param\ scenario\ \ \ \ \ \ \ \ \ Original\ scenario\ to\ be\ copied\r\n
comment3.params=name\ type\ scenarioManager\ steps
comment3.target=Scenario(java.lang.String,\ TypeOfScenario,\ AScenarioManager,\ ScenarioStep[])
comment3.text=\r\n\ For\ the\ given\ scenario\ manager\ it\ creates\ a\ new\ scenario\ of\ given\ name.\r\n\ Verifies,\ if\ the\ given\ scenario\ step\ meets\ the\ requirements\r\n\ at\ least\ formally.\r\n\r\n\ @param\ name\ \ Scenario\ name\ -\ it\ has\ to\ be\ a\ non-empty\ string\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ containing\ neither\ leading\ nor\ trailing\ whiteplaces\r\n\ @param\ type\ \ Type\ of\ scenario\r\n\ @param\ scenarioManager\ Destination\ scenario\ manager\ (the\ manager\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ which\ the\ scenario\ is\ created\ and\ which\ will\ manage\ it)\r\n\ @param\ steps\ Individual\ scenario\ steps;\ the\ command\ in\ the\ zeroth\ item\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ has\ to\ be\ an\ empty\ string\ with\ exclusion\ the\ case\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ when\ it\ is\ a\ command\ of\ {@link\ TypeOfStep\#tsNOT_START}\ type\r\n
comment4.params=name\ scenarioManager\ commands
comment4.target=Scenario(java.lang.String,\ AScenarioManager,\ java.lang.String[])
comment4.text=\r\n\ Creates\ a\ new\ demonstration\ scenario\ with\ given\ name.\r\n\ This\ scenario\ steps\ will\ remember\ only\ the\ commands\ and\ therefore\r\n\ the\ scenario\ will\ not\ be\ usable\ as\ the\ testing\ one.\r\n\ <p>\r\n\ Arguments\ have\ to\ meet\ the\ requirements\ mentioned\ at\ the\r\n\ four-parametric\ version\r\n\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ \ \ Unambiguous\ scenario\ name\r\n\ @param\ scenarioManager\ \ Destination\ scenario\ manager\ (the\ manager\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ which\ the\ scenario\ is\ created)\r\n\ @param\ commands\ \ \ \ \ \ \ \ \ Sequence\ of\ commands\ constituting\ this\ scenario\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Returns\ the\ scenario\ name.\r\n\r\n\ @return\ Scenario\ name\r\n
comment6.params=
comment6.target=TypeOfScenario\ getType()
comment6.text=\r\n\ Returns\ the\ type\ of\ this\ scenario.\r\n\r\n\ @return\ \ Type\ of\ this\ scenario\r\n
comment7.params=
comment7.target=AScenarioManager\ getManager()
comment7.text=\r\n\ Returns\ the\ scenario\ manager\ which\ manages\ this\ scenario.\r\n\r\n\ @return\ \ Scenario\ manager\ managing\ this\ scenario\r\n
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=\r\n\ Returns\ an\ iterator\ over\ the\ steps\ in\ this\ scenario.\r\n\r\n\ @return\ \ Iterator\ over\ the\ steps\ in\ this\ scenario\r\n
comment9.params=
comment9.target=void\ simulate()
comment9.text=\r\n\ Writes\ the\ simulated\ game\ course\ running\ according\ this\ scenario\r\n\ on\ the\ standard\ output.\r\n
numComments=17
