#BlueJ class context
comment0.target=ScenarioStep
comment0.text=\r\n\ Instances\ of\ the\ {@code\ ScenarioStep}\ class\ serve\ as\ crates\r\n\ for\ saving\ information\ about\ individual\ commands\ and\ expected\ states\r\n\ after\ execution\ of\ these\ commands.\r\n\ <p>\r\n\ Scenario\ steps\ contain\ information\ serving\ for\ verification\ of\ the\r\n\ correct\ game\ reaction\ to\ the\ command\ entered\ in\ the\ appropriate\ step\r\n\r\n\ @author\ \ Rudolf\ PECINOVSK\u00DD\r\n\ @version\ 2016-Winter\r\n
comment1.params=
comment1.target=int\ getLastIndex()
comment1.text=\r\n\ Returns\ the\ value\ to\ which\ the\ index\ of\ the\ next\ step\ will\ follow.\r\n\r\n\ @return\ The\ required\ value\r\n
comment10.params=step
comment10.target=ScenarioStep(ScenarioStep)
comment10.text=\r\n\ Creates\ a\ next\ step\ identical\ with\ the\ given\ one\ including\ the\ index.\r\n\r\n\ @param\ step\ The\ copied\ step\r\n
comment11.params=index\ step
comment11.target=ScenarioStep(int,\ ScenarioStep)
comment11.text=\r\n\ Creates\ a\ next\ step\ identical\ with\ the\ given\ one\ excluding\ the\ index\r\n\ which\ will\ be\ set\ to\ the\ given\ value.\r\n\r\n\ @param\ index\ Index\ of\ the\ scenario\ step,\ which\ should\ determine\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ its\ order\ inside\ the\ scenario\r\n\ @param\ step\ \ The\ copied\ step\r\n
comment12.params=step\ theLast
comment12.target=ScenarioStep(ScenarioStep,\ boolean)
comment12.text=\r\n\ Creates\ a\ next\ step\ identical\ with\ the\ given\ one\ including\ the\ index\r\n\ but\ excluding\ the\ {@link\ \#theLast}\ attribute\ which\ will\ be\ set\r\n\ to\ the\ given\ value.\r\n\r\n\ @param\ step\ \ \ \ The\ copied\ step\r\n\ @param\ theLast\ The\ set\ value\ of\ the\ {@link\ \#theLast}\ attribute\r\n
comment13.params=index\ step\ theLast
comment13.target=ScenarioStep(int,\ ScenarioStep,\ boolean)
comment13.text=\r\n\ Creates\ a\ next\ step\ identical\ with\ the\ given\ one\r\n\ but\ excluding\ the\ index\ and\ the\ {@link\ \#theLast}\ attribute\r\n\ which\ will\ be\ set\ to\ the\ given\ values.\r\n\r\n\ @param\ index\ \ \ Index\ of\ the\ scenario\ step,\ which\ should\ determine\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ its\ order\ inside\ the\ scenario\r\n\ @param\ step\ \ \ \ The\ copied\ step\r\n\ @param\ theLast\ The\ set\ value\ of\ the\ {@link\ \#theLast}\ attribute\r\n
comment14.params=index\ typeOfStep\ command\ message\ place\ neighbors\ items\ bag\ theLast
comment14.target=ScenarioStep(int,\ TypeOfStep,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ boolean)
comment14.text=\r\n\ Creates\ a\ step\ allowing\ test\ of\ the\ game\ functionality;\r\n\ this\ step\ will\ have\ the\ given\ index\ which\ will\ be\ followed\r\n\ by\ the\ subsequently\ created\ steps.\r\n\r\n\ @param\ index\ \ \ \ \ \ Index\ of\ the\ scenario\ step,\ which\ should\ determine\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ its\ order\ inside\ the\ scenario\r\n\ @param\ typeOfStep\ The\ type\ of\ the\ created\ step\r\n\ @param\ command\ \ \ \ The\ command\ of\ this\ step\r\n\ @param\ message\ \ \ \ The\ message\ returning\ as\ the\ answer\ to\ the\ command\r\n\ @param\ place\ \ \ \ \ \ The\ current\ place\ name\ after\ the\ command\ execution\r\n\ @param\ neighbors\ \ Name\ of\ the\ neighboring\ places\r\n\ @param\ items\ \ \ \ \ \ Names\ of\ the\ items\ in\ the\ current\ place\r\n\ @param\ bag\ \ \ \ \ \ \ \ Names\ of\ the\ items\ in\ the\ bag\r\n\ @param\ theLast\ \ \ \ The\ set\ value\ of\ the\ {@link\ \#theLast}\ attribute\r\n
comment15.params=index\ game\ command\ message
comment15.target=ScenarioStep(int,\ eu.pedu.adv17w_fw.game_txt.IGame,\ java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Create\ the\ next\ scenario\ step\ which\ will\ NOT\ serve\ for\ testing;\r\n\ this\ step\ will\ have\ the\ given\ index\ which\ will\ be\ followed\r\n\ by\ the\ subsequently\ created\ steps.\r\n\r\n\ @param\ index\ \ \ \ \ \ Index\ of\ the\ scenario\ step,\ which\ should\ determine\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ its\ order\ inside\ the\ scenario\r\n\ @param\ game\ \ \ \ \ \ \ Game,\ from\ which\ state\ the\ step\ is\ creating\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ which\ state\ it\ therefore\ describes\r\n\ @param\ command\ \ \ \ The\ command\ of\ this\ step\r\n\ @param\ message\ \ \ \ The\ message\ returning\ as\ the\ answer\ to\ the\ command\r\n
comment16.params=command
comment16.target=ScenarioStep(java.lang.String)
comment16.text=\r\n\ Create\ the\ next\ scenario\ step\ which\ will\ NOT\ serve\ for\ testing\r\n\ but\ only\ for\ demonstration;\r\n\ its\ index\ will\ be\ greater\ by\ one\ as\ index\ of\ the\ previously\ created\ step,\r\n\ more\ precisely\ as\ the\ last\ remembered\ index.\r\n\r\n\ @param\ command\ \ \ \ The\ command\ of\ this\ step\r\n
comment17.params=index\ command
comment17.target=ScenarioStep(int,\ java.lang.String)
comment17.text=\r\n\ Create\ the\ next\ scenario\ step\ which\ will\ NOT\ serve\ for\ testing\r\n\ but\ only\ for\ demonstration;\r\n\ this\ step\ will\ have\ the\ given\ index\ which\ will\ be\ followed\r\n\ by\ the\ subsequently\ created\ steps.\r\n\r\n\ @param\ index\ \ \ \ \ \ Index\ of\ the\ scenario\ step,\ which\ should\ determine\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ its\ order\ inside\ the\ scenario\r\n\ @param\ command\ \ \ \ The\ command\ of\ this\ step\r\n
comment18.params=
comment18.target=int\ getIndex()
comment18.text=\r\n\ Returns\ the\ index\ of\ this\ step.\r\n\r\n\ @return\ The\ index\ of\ this\ step\r\n
comment19.params=
comment19.target=java.lang.String\ getCommand()
comment19.text=\r\n\ Returns\ the\ command\ of\ this\ step.\r\n\r\n\ @return\ The\ command\ of\ this\ step\r\n
comment2.params=next
comment2.target=int\ setIndex(int)
comment2.text=\r\n\ Sets\ the\ index\ of\ the\ next\ step\ and\ returns\ the\ index\r\n\ of\ the\ last\ created\ step.\r\n\r\n\ @param\ next\ Index\ of\ the\ next\ step\r\n\ @return\ Index\ of\ the\ last\ created\ step\r\n
comment20.params=
comment20.target=java.lang.String\ commandAndMessage()
comment20.text=\r\n\ Returns\ the\ command\ of\ this\ step\ followed\ by\ newline\r\n\ and\ the\ message\ returned\ from\ game\ as\ answer\ to\ the\ command.\r\n\r\n\ @return\ \ The\ required\ text\r\n
comment21.params=obj
comment21.target=boolean\ equals(java.lang.Object)
comment21.text=\r\n\ Indicates\ whether\ some\ other\ object\ is\ "equal\ to"\ this\ one.\r\n\r\n\ @param\ obj\ The\ object\ with\ which\ to\ compare\r\n\ @return\ {@code\ true}\ if\ this\ object\ is\ equal\ to\ the\ {@code\ obj}\ argument;\r\n\ \ \ \ \ \ \ \ \ {@code\ false}\ otherwise.\r\n
comment22.params=
comment22.target=int\ hashCode()
comment22.text=\r\n\ Returns\ a\ hash\ code\ value\ for\ the\ step.\ .\r\n\r\n\ @return\ A\ hash\ code\ value\ for\ this\ step\r\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\r\n\ The\ detailed\ textual\ signature\ of\ the\ step.\r\n\ If\ the\ {@link\ \#message}\ attribute\ contains\ {@code\ null},\r\n\ the\ text\ with\ only\ the\ index\ and\ the\ command\ will\ be\ returned.\r\n\r\n\ @return\ Textual\ signature\ of\ the\ step\r\n
comment24.params=
comment24.target=boolean\ invalidCommand()
comment24.text=\r\n\ Verify,\ if\ the\ given\ command\ is\ correct\ and\ if\ not,\r\n\ it\ saves\ the\ appropriate\ error\ message.\r\n\ The\ statement\ should\ fulfill\ the\ following\ rules\:\r\n\ <ul>\r\n\ \ \ \ <li>it\ must\ not\ be\ ({@code\ null}),</li>\r\n\ \ \ \ <li>if\ it\ is\ not\ the\ starting\ step\ (including\ the\ mistaken),\r\n\ \ \ \ \ \ \ \ it\ must\ not\ be\ empty,</li>\r\n\ \ \ \ <li>it\ must\ not\ have\ more\ than\ 3\ arguments,</li>\r\n\ \ \ \ <li>it\ must\ not\ be\ longer\ than\ 80\ characters.</li>\r\n\ </ul>\r\n\r\n\ @return\ {@code\ true}\ reports\ error\ (incorrect\ command),\r\n\ \ \ \ \ \ \ \ \ {@code\ false}\ reports\ the\ correct\ command.\r\n
comment25.params=textTypeDecription\ text
comment25.target=boolean\ invalidEmpty(java.lang.String,\ java.lang.String)
comment25.text=\r\n\ Finds\ out,\ if\ the\ given\ argument\ is\ an\ empty\ string\r\n\ or\ string\ containing\ only\ the\ whiteplaces.\r\n\ In\ such\ case\ it\ returns\ {@code\ true}\ and\ sets\ the\ error\ message.\r\n\r\n\ @param\ textTypeDecription\ Description\ of\ the\ type\ of\ the\ tested\ text\r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Tested\ text\r\n\ @return\ {@code\ true}\ reports\ error,\ {@code\ false}\ reports\ correct\ text\r\n
comment26.params=
comment26.target=boolean\ invalidMessage()
comment26.text=\r\n\ Tests,\ if\ the\ given\ game\ answer\ is\ correct;\ if\ not,\ the\ error\ message\r\n\ will\ be\ saved.\r\n\ The\ tested\ text\ has\ to\ fulfill\ the\ following\ requirements\:\r\n\ <ul>\r\n\ \ \ \ <li>it\ must\ not\ be\ ({@code\ null}),</li>\r\n\ \ \ \ <li>it\ must\ not\ be\ empty,</li>\r\n\ \ \ \ <li>it\ must\ not\ be\ longer\ than\ 80\ characters.</li>\r\n\ </ul>\r\n\r\n\ @return\ {@code\ true}\ reports\ error,\ {@code\ false}\ reports\ correct\ message\r\n
comment27.params=text
comment27.target=boolean\ invalidName(java.lang.String)
comment27.text=\r\n\ Find\ out,\ if\ the\ given\ argument\ may\ be\ a\ name,\r\n\ i.e.\ it\ is\ a\ non\ empty\ string\ containing\ only\ one\ word.\r\n\ By\ detecting\ an\ error\ it\ saves\ the\ error\ message.\r\n\r\n\ @param\ text\ Tested\ string\r\n\ @return\ If\ the\ argument\ is\ an\ empty\ string\ or\ string\ containing\r\n\ \ \ \ \ \ \ \ \ more\ than\ one\ word,\ it\ returns\ {@code\ true},\r\n\ \ \ \ \ \ \ \ \ otherwise\ returns\ {@code\ false}.\r\n
comment28.params=texts
comment28.target=boolean\ invalidNames(java.lang.String[])
comment28.text=\r\n\ Finds\ out,\ if\ all\ arguments\ are\ not\ empty\ strings\r\n\ containing\ only\ one\ word.\r\n\r\n\ @param\ texts\ The\ tested\ strings\r\n\ @return\ If\ some\ of\ the\ tested\ string\ violates\ the\ requirements,\r\n\ \ \ \ \ \ \ \ \ it\ returns\ {@code\ true},\ otherwise\ returns\ {@code\ false}.\r\n
comment29.params=sets
comment29.target=boolean\ invalidNames(java.lang.String[][])
comment29.text=\r\n\ Finds\ out,\ if\ all\ arguments\ are\ not\ string\ arrays\ containing\ only\r\n\ one\ word\ strings.\r\n\r\n\ @param\ texts\ The\ tested\ string\ arrays\r\n\ @return\ If\ some\ of\ the\ tested\ arguments\ violates\ the\ requirements,\r\n\ \ \ \ \ \ \ \ \ it\ returns\ {@code\ true},\ otherwise\ returns\ {@code\ false}.\r\n
comment3.params=
comment3.target=void\ clearIndex()
comment3.text=\r\n\ Resets\ the\ counted\ index\ of\ the\ scenario\ step\ \=&gt;\r\n\ if\ nothing\ will\ change,\ the\ next\ created\ step\ will\ have\ the\ index\ 1.\r\n
comment30.params=textTypeDecription\ text
comment30.target=boolean\ invalidNull(java.lang.String,\ java.lang.String)
comment30.text=\r\n\ Finds\ out,\ if\ the\ given\ argument\ is\ {@code\ null}.\r\n\r\n\ @param\ textTypeDecription\ Description\ of\ the\ type\ of\ the\ tested\ text\r\n\ @param\ text\ Tested\ string\r\n\ @return\ If\ the\ argument\ is\ {@code\ null},\ it\ returns\ {@code\ true},\r\n\ \ \ \ \ \ \ \ \ otherwise\ returns\ {@code\ false}.\r\n
comment4.params=index\ typeOfStep\ prologue\ command\ message\ place\ neighbors\ items\ bag
comment4.target=java.lang.String\ toString(int,\ TypeOfStep,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String[])
comment4.text=\r\n\ Returns\ the\ textual\ signature\ of\ the\ step\ with\ given\ arguments.\r\n\r\n\ @param\ index\ \ \ \ \ \ Index\ of\ the\ step\ -\ it\ should\ identify\ the\ order\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ the\ given\ step\ in\ its\ scenario\r\n\ @param\ typeOfStep\ The\ type\ of\ the\ created\ step\r\n\ @param\ prologue\ \ \ Prolog\ of\ the\ signature\r\n\ @param\ command\ \ \ \ The\ command\ of\ this\ step\r\n\ @param\ message\ \ \ \ The\ message\ returning\ as\ the\ answer\ to\ the\ command\r\n\ @param\ place\ \ \ \ \ \ The\ current\ place\ name\ after\ the\ command\ execution\r\n\ @param\ neighbors\ \ Name\ of\ the\ neighboring\ places\r\n\ @param\ items\ \ \ \ \ \ Names\ of\ the\ items\ in\ the\ current\ place\r\n\ @param\ bag\ \ \ \ \ \ \ \ Names\ of\ the\ items\ in\ the\ bag\r\n\ @return\ \ Textual\ signature\ of\ the\ step\ with\ given\ arguments\r\n
comment5.params=i
comment5.target=java.lang.String\ twoDigits(int)
comment5.text=\r\n\ Returns\ double-character\ string\ representing\ one\ or\ two\ digit\ number.\r\n\ If\ the\ number\ is\ less\ then\ 10,\ it\ adds\ a\ place\ before\ the\ digit.\r\n\ It\ does\ not\ check,\ if\ the\ number\ is\ negative\ or\ less\ than\ 100.\r\n\r\n\ @param\ \ i\ Number\ converted\ to\ string\r\n\ @return\ The\ required\ string\r\n
comment6.params=command\ message\ game
comment6.target=ScenarioStep(java.lang.String,\ java.lang.String,\ eu.pedu.adv17w_fw.game_txt.IGame)
comment6.text=\r\n\ Creates\ a\ step\ based\ on\ the\ current\ state\ of\ the\ given\ game;\r\n\ its\ index\ will\ be\ greater\ by\ one\ as\ index\ of\ the\ previously\ created\ step,\r\n\ more\ precisely\ as\ the\ last\ remembered\ index.\r\n\r\n\ @param\ command\ \ The\ entered\ command\r\n\ @param\ message\ \ Message\ returned\ as\ the\ answer\ to\ the\ command\r\n\ @param\ game\ \ \ \ \ Game,\ from\ which\ state\ the\ step\ is\ creating\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ which\ state\ it\ therefore\ describes\r\n
comment7.params=typeOfStep\ command\ message\ place\ neighbors\ items\ bag
comment7.target=ScenarioStep(TypeOfStep,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String[])
comment7.text=\r\n\ Creates\ a\ step\ allowing\ test\ of\ the\ game\ functionality;\r\n\ its\ index\ will\ be\ greater\ by\ one\ as\ of\ the\ previously\ created\ step,\r\n\ more\ precisely\ as\ the\ last\ remembered\ index.\r\n\r\n\ @param\ typeOfStep\ The\ type\ of\ the\ created\ step\r\n\ @param\ command\ \ \ \ The\ command\ of\ this\ step\r\n\ @param\ message\ \ \ \ The\ message\ returning\ as\ the\ answer\ to\ the\ command\r\n\ @param\ place\ \ \ \ \ \ The\ current\ place\ name\ after\ the\ command\ execution\r\n\ @param\ neighbors\ \ Name\ of\ the\ neighboring\ places\r\n\ @param\ items\ \ \ \ \ \ Names\ of\ the\ items\ in\ the\ current\ place\r\n\ @param\ bag\ \ \ \ \ \ \ \ Names\ of\ the\ items\ in\ the\ bag\r\n
comment8.params=typeOfStep\ command\ message\ place\ neighbors\ items\ bag\ theLast
comment8.target=ScenarioStep(TypeOfStep,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ boolean)
comment8.text=\r\n\ Creates\ a\ step\ allowing\ test\ of\ the\ game\ functionality;\r\n\ its\ index\ will\ be\ greater\ by\ one\ as\ index\ of\ the\ previously\ created\ step,\r\n\ more\ precisely\ as\ the\ last\ remembered\ index.\r\n\r\n\ @param\ typeOfStep\ The\ type\ of\ the\ created\ step\r\n\ @param\ command\ \ \ \ The\ command\ of\ this\ step\r\n\ @param\ message\ \ \ \ The\ message\ returning\ as\ the\ answer\ to\ the\ command\r\n\ @param\ place\ \ \ \ \ \ The\ current\ place\ name\ after\ the\ command\ execution\r\n\ @param\ neighbors\ \ Name\ of\ the\ neighboring\ places\r\n\ @param\ items\ \ \ \ \ \ Names\ of\ the\ items\ in\ the\ current\ place\r\n\ @param\ bag\ \ \ \ \ \ \ \ Names\ of\ the\ items\ in\ the\ bag\r\n\ @param\ theLast\ \ \ \ Flag\ indicating\ the\ last\ step\ in\ the\ scenario\r\n
comment9.params=index\ typeOfStep\ command\ message\ place\ neighbors\ items\ bag
comment9.target=ScenarioStep(int,\ TypeOfStep,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String[])
comment9.text=\r\n\ Creates\ a\ step\ allowing\ test\ of\ the\ game\ functionality;\r\n\ this\ step\ will\ have\ the\ given\ index\ which\ will\ be\ followed\r\n\ by\ the\ subsequently\ created\ steps.\r\n\r\n\ @param\ index\ \ \ \ \ \ Index\ of\ the\ scenario\ step,\ which\ should\ determine\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ its\ order\ inside\ the\ scenario\r\n\ @param\ typeOfStep\ The\ type\ of\ the\ created\ step\r\n\ @param\ command\ \ \ \ The\ command\ of\ this\ step\r\n\ @param\ message\ \ \ \ The\ message\ returning\ as\ the\ answer\ to\ the\ command\r\n\ @param\ place\ \ \ \ \ \ The\ current\ place\ name\ after\ the\ command\ execution\r\n\ @param\ neighbors\ \ Name\ of\ the\ neighboring\ places\r\n\ @param\ items\ \ \ \ \ \ Names\ of\ the\ items\ in\ the\ current\ place\r\n\ @param\ bag\ \ \ \ \ \ \ \ Names\ of\ the\ items\ in\ the\ bag\r\n
numComments=31
